// =============================================================================
// 功能：週運勢入庫/入隊（內容工廠 Phase 1）
// 名稱：API.QueueWeeklyFortune_v1
// 呼叫者：n8n（Weekly Fortune — Noon BaZi → Generate & Queue）
// 輸入（payload JSON map）：
// {
//   kind: 'weekly_fortune',
//   referenceLocalTime: 'YYYY-MM-DD HH:mm:ss',   // 台北時間字串
//   timezone: 'Asia/Taipei',
//   referenceIsoUtc: '...',                     // debug
//   tone: 'gentle_render',
//   cta: 'line_free_divination',
//   channels: ['ig','threads','short_video']
// }
// 輸出：{ ok, idea_id, asset_ids, schedule_ids, message }
// 注意：
// - 時區口徑必須帶 timezone + referenceLocalTime，避免 UTC 偏移造成八字基準錯誤。
// - n8n CE logs 只留 1 天 → 內容與排程必須回寫 Creator 作為 SSOT。
// =============================================================================

map API.QueueWeeklyFortune_v1(map payload)
{
	resp = Map();
	asset_ids = List();
	schedule_ids = List();
	try
	{
		if(payload == null)
		{
			resp.put("ok",false);
			resp.put("message","payload is null");
			return resp;
		}

		referenceLocalTime = if(payload.get("referenceLocalTime") != null,payload.get("referenceLocalTime").toString().trim(),"");
		timezone = if(payload.get("timezone") != null,payload.get("timezone").toString().trim(),"");
		tone = if(payload.get("tone") != null,payload.get("tone").toString().trim(),"gentle_render");
		cta = if(payload.get("cta") != null,payload.get("cta").toString().trim(),"line_free_divination");
		channels = payload.get("channels");

		if(referenceLocalTime == "" || timezone == "")
		{
			resp.put("ok",false);
			resp.put("message","referenceLocalTime/timezone missing");
			return resp;
		}

		// NOTE:
		// Creator schema (Content_Ideas/Content_Assets/Content_Schedule) may not exist yet in the live app.
		// This function is written for SSOT; when deployed, create the forms/fields accordingly.

		idea_id = "";
		try
		{
			ideaRec = insert into Content_Ideas
			[
				Added_User=zoho.loginuser
				Source_Type="weekly_bazi"
				Source_Text=("weekly_fortune referenceLocalTime=" + referenceLocalTime + ", tz=" + timezone)
				Topic_Tags="週運勢,content-factory"
				Status="draft"
			];
			idea_id = ideaRec.ID.toString();
		}
		catch (e)
		{
			// If schema not present, still respond ok with empty ids (so n8n can be tested).
			idea_id = "";
		}

		// 為每個 channel 建立 asset 與 schedule（SSOT）
		if(channels != null)
		{
			for each  ch in channels
			{
				try
				{
					assetRec = insert into Content_Assets
					[
						Idea_Link=if(idea_id!="",idea_id.toLong(),null)
						Platform=ch.toString()
						Copy_Text=""
						Script_Text=""
						CTA_Text=cta
						Review_Status="pending"
					];
					asset_ids.add(assetRec.ID);
					// 同步建立排程記錄（Content_Schedule）
					try
					{
						scheduled_at = zoho.currenttime;
						if(referenceLocalTime != "")
						{
							scheduled_at = referenceLocalTime.toDate("yyyy-MM-dd HH:mm:ss");
						}
						schedRec = insert into Content_Schedule
						[
							Asset_Link=assetRec.ID
							Scheduled_At=scheduled_at
							Publish_Status="scheduled"
						];
						schedule_ids.add(schedRec.ID);
					}
					catch (sch_e)
					{
						// Content_Schedule 表尚未建立時安全略過
					}
				}
				catch (e)
				{
					// ignore if schema missing
				}
			}
		}

		resp.put("ok",true);
		resp.put("idea_id",idea_id);
		resp.put("asset_ids",asset_ids);
		resp.put("schedule_ids",schedule_ids);
		resp.put("message","queued");
		resp.put("meta",payload);
		return resp;
	}
	catch (e)
	{
		resp.put("ok",false);
		resp.put("message","error: " + e);
		return resp;
	}
}
