// =============================================================================
// 功能：發布回寫 API（內容工廠 Phase 1）
// 名稱：API.PublishCallback_v1
// 呼叫者：n8n（人工發布後回寫 Creator，確保 SSOT 可追蹤）
// 輸入（payload JSON map）：
// {
//   schedule_id: '排程記錄 ID',
//   platform: 'ig/threads/fb/linkedin/short_video',
//   published_at: 'ISO 或 YYYY-MM-DD HH:mm:ss',
//   published_by: '發布人名稱',
//   publish_status: 'posted/failed',
//   published_url: '發布後的貼文 URL'
// }
// 輸出：{ ok, message, platform }
// 注意：
// - Content_Schedule 必須有 Published_URL 欄位（type=url）。
// - n8n CE logs 只留 1 天，發布結果必須回寫 Creator 作為 SSOT。
// =============================================================================

map API.PublishCallback_v1(map payload)
{
	resp = Map();
	try
	{
		if(payload == null)
		{
			resp.put("ok",false);
			resp.put("message","payload is null");
			return resp;
		}
		schedule_id = if(payload.get("schedule_id") != null,payload.get("schedule_id").toString().trim(),"");
		publish_status = if(payload.get("publish_status") != null,payload.get("publish_status").toString().trim(),"");
		platform = if(payload.get("platform") != null,payload.get("platform").toString().trim(),"");
		published_url = if(payload.get("published_url") != null,payload.get("published_url").toString().trim(),"");

		// Try update schedule record if exists
		try
		{
			schedules = Content_Schedule[ID == schedule_id.toLong()];
			for each  s in schedules
			{
				s.Publish_Status = publish_status;
				s.Published_At = zoho.currenttime;
				s.Published_By = if(payload.get("published_by") != null,payload.get("published_by").toString(),"");
				s.Published_URL = published_url;
				break;
			}
		}
		catch (e)
		{
			// ignore if schema missing
		}

		resp.put("ok",true);
		resp.put("message","ok");
		resp.put("platform",platform);
		return resp;
	}
	catch (e)
	{
		resp.put("ok",false);
		resp.put("message","error: " + e);
		return resp;
	}
}
