// =============================================================================
// Zoho Flow 1：LINE Webhook → Reply → AppSail /divination（異步占卜）
// 部署位置：Zoho Flow → 邏輯 → 自定義函數 → lineWebhookRelay
//
// 架構（V6 AppSail 異步模式）：
//   1. Reply to LINE「占卜中...」（< 1s，使用 replyToken）
//   2. POST 到 Catalyst AppSail /divination（立即 200，< 0.7s）
//   → Flow 記「成功」✅（不再 timeout）
//   → AppSail 背景呼叫 predictFromLine → LINE 收到占卜結果
//
// 說明：queueDivination 已移除，predictFromLine 本身處理使用者驗證與冷卻邏輯
// =============================================================================
// ↓↓↓ 以下貼入 Flow 編輯器（{ } 之間）↓↓↓

// ── 設定值 ──
APPSAIL_URL = "https://divinationserver-10121308063.development.catalystappsail.com/divination";
LINE_REPLY_URL = "https://api.line.me/v2/bot/message/reply";
LINE_PUSH_URL = "https://api.line.me/v2/bot/message/push";
LINE_TOKEN = "Z8xxDDn3v+BNPmyiZ/ZAuJ8/sGH1eFyBpnDsn0OYgS+zQNVkv1wIDf6eDCwQ8K/qkMfK62WGlK/IiaBYXJobgtmiXkcrINzjpCK+at9yXJpedzkiWYiMZi4VQFWvpqhT4Lxs/zWfqSw39L4Ht8pKkAdB04t89/1O/w1cDnyilFU=";

// ── Flow webhook array 修正：取出第一筆實際值 ──
evType = eventType.get(0);
msgType = messageType.get(0);
rToken = replyToken.get(0);
uid = lineUserId.get(0);
msgText = messageText.get(0);
ts = eventTimestamp.get(0).toString();

// 1. 僅處理文字訊息
if(evType != "message" || msgType != "text")
{
	return "skipped: not text message";
}

// 2. Reply to LINE「占卜中...」（優先用 replyToken，失敗則 Push 備援）
lineHeaders = Map();
lineHeaders.put("Content-Type","application/json");
lineHeaders.put("Authorization","Bearer " + LINE_TOKEN);

replyText = "🔮 正在為你占卜中，請稍候...\n（易經＋塔羅雙重解讀，約需 30 秒）";
msgList = List();
msg = Map();
msg.put("type","text");
msg.put("text",replyText);
msgList.add(msg);

try
{
	replyBody = Map();
	replyBody.put("replyToken",rToken);
	replyBody.put("messages",msgList);
	invokeurl
	[
		url: LINE_REPLY_URL
		type: POST
		parameters: replyBody.toString()
		headers: lineHeaders
	];
}
catch (eReply)
{
	// replyToken 過期，用 Push 備援
	try
	{
		pushBody = Map();
		pushBody.put("to",uid);
		pushBody.put("messages",msgList);
		invokeurl
		[
			url: LINE_PUSH_URL
			type: POST
			parameters: pushBody.toString()
			headers: lineHeaders
		];
	}
	catch (ePush)
	{
		return "error: reply+push both failed: " + ePush.toString();
	}
}

// 3. 呼叫 AppSail /divination（立即 200，背景執行 predictFromLine）
//    ※ 0.65s 回應，Flow 記「成功」✅
//    ※ predictFromLine 處理使用者驗證、冷卻、易經+塔羅、LINE 推播
appsailHeaders = Map();
appsailHeaders.put("Content-Type","application/json");

divinationPayload = Map();
divinationPayload.put("lineUserId",uid);
divinationPayload.put("text",msgText);
divinationPayload.put("timestamp",ts);

invokeurl
[
	url: APPSAIL_URL
	type: POST
	parameters: divinationPayload.toString()
	headers: appsailHeaders
];

return "ok: appsail triggered";
