void LunarAI.createSixtyGanZhiTable()
{
	// =============================================================================
	// 函數名稱：LunarAI.createSixtyGanZhiTable
	// 函數用途：建立六十干支資料表
	// 平台：Zoho Creator
	// 命名空間：LunarAI
	// 功能描述：自動建立 Sixty_GanZhi_Table 表單中 60 筆干支紀錄，
	//           包含天干地支組合、五行、陰陽、納音五行、個性特質、藏干等。
	// 參數說明：無
	// 回傳格式：void
	// 相依性：Sixty_GanZhi_Table 表單
	// 注意：僅在表單為空時建立新紀錄（以 GanZhi_Index 判斷是否已存在）
	// =============================================================================
	// 天干地支列表
	heavenly_stems = {"甲","乙","丙","丁","戊","己","庚","辛","壬","癸"};
	earthly_branches = {"子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"};
	// 天干五行
	stem_element_map = Map();
	stem_element_map.put("甲","木");
	stem_element_map.put("乙","木");
	stem_element_map.put("丙","火");
	stem_element_map.put("丁","火");
	stem_element_map.put("戊","土");
	stem_element_map.put("己","土");
	stem_element_map.put("庚","金");
	stem_element_map.put("辛","金");
	stem_element_map.put("壬","水");
	stem_element_map.put("癸","水");
	// 天干陰陽
	yin_yang_map = Map();
	yin_yang_map.put("甲","陽");
	yin_yang_map.put("乙","陰");
	yin_yang_map.put("丙","陽");
	yin_yang_map.put("丁","陰");
	yin_yang_map.put("戊","陽");
	yin_yang_map.put("己","陰");
	yin_yang_map.put("庚","陽");
	yin_yang_map.put("辛","陰");
	yin_yang_map.put("壬","陽");
	yin_yang_map.put("癸","陰");
	// 地支五行
	branch_element_map = Map();
	branch_element_map.put("子","水");
	branch_element_map.put("丑","土");
	branch_element_map.put("寅","木");
	branch_element_map.put("卯","木");
	branch_element_map.put("辰","土");
	branch_element_map.put("巳","火");
	branch_element_map.put("午","火");
	branch_element_map.put("未","土");
	branch_element_map.put("申","金");
	branch_element_map.put("酉","金");
	branch_element_map.put("戌","土");
	branch_element_map.put("亥","水");
	// 納音五行
	na_yin_map = Map();
	na_yin_map.put("甲子","海中金");
	na_yin_map.put("乙丑","海中金");
	na_yin_map.put("丙寅","爐中火");
	na_yin_map.put("丁卯","爐中火");
	na_yin_map.put("戊辰","大林木");
	na_yin_map.put("己巳","大林木");
	na_yin_map.put("庚午","路旁土");
	na_yin_map.put("辛未","路旁土");
	na_yin_map.put("壬申","劍鋒金");
	na_yin_map.put("癸酉","劍鋒金");
	na_yin_map.put("甲戌","山頭火");
	na_yin_map.put("乙亥","山頭火");
	na_yin_map.put("丙子","澗下水");
	na_yin_map.put("丁丑","澗下水");
	na_yin_map.put("戊寅","城頭土");
	na_yin_map.put("己卯","城頭土");
	na_yin_map.put("庚辰","白蠟金");
	na_yin_map.put("辛巳","白蠟金");
	na_yin_map.put("壬午","楊柳木");
	na_yin_map.put("癸未","楊柳木");
	na_yin_map.put("甲申","泉中水");
	na_yin_map.put("乙酉","泉中水");
	na_yin_map.put("丙戌","屋上土");
	na_yin_map.put("丁亥","屋上土");
	na_yin_map.put("戊子","霹靂火");
	na_yin_map.put("己丑","霹靂火");
	na_yin_map.put("庚寅","松柏木");
	na_yin_map.put("辛卯","松柏木");
	na_yin_map.put("壬辰","長流水");
	na_yin_map.put("癸巳","長流水");
	na_yin_map.put("甲午","沙中金");
	na_yin_map.put("乙未","沙中金");
	na_yin_map.put("丙申","山下火");
	na_yin_map.put("丁酉","山下火");
	na_yin_map.put("戊戌","平地木");
	na_yin_map.put("己亥","平地木");
	na_yin_map.put("庚子","壁上土");
	na_yin_map.put("辛丑","壁上土");
	na_yin_map.put("壬寅","金箔金");
	na_yin_map.put("癸卯","金箔金");
	na_yin_map.put("甲辰","覆燈火");
	na_yin_map.put("乙巳","覆燈火");
	na_yin_map.put("丙午","天河水");
	na_yin_map.put("丁未","天河水");
	na_yin_map.put("戊申","大驛土");
	na_yin_map.put("己酉","大驛土");
	na_yin_map.put("庚戌","釵釧金");
	na_yin_map.put("辛亥","釵釧金");
	na_yin_map.put("壬子","桑柘木");
	na_yin_map.put("癸丑","桑柘木");
	na_yin_map.put("甲寅","大溪水");
	na_yin_map.put("乙卯","大溪水");
	na_yin_map.put("丙辰","沙中土");
	na_yin_map.put("丁巳","沙中土");
	na_yin_map.put("戊午","天上火");
	na_yin_map.put("己未","天上火");
	na_yin_map.put("庚申","石榴木");
	na_yin_map.put("辛酉","石榴木");
	na_yin_map.put("壬戌","大海水");
	na_yin_map.put("癸亥","大海水");
	// 主要個性特質
	personality_map = Map();
	personality_map.put("甲子","積極果敢、創造力強，喜歡新嘗試，但偶有急躁；須用柔和溝通平衡。");
	personality_map.put("乙丑","穩重踏實、耐心細緻，凡事一絲不苟；宜多主動打開心胸，避免過於保守。");
	personality_map.put("丙寅","熱情開朗、領導力強，具鼓舞他人之能；但易衝動，須配合沉穩策略。");
	personality_map.put("丁卯","柔順機敏、人緣佳，善於調解衝突；需注意不要過度求和而失去自我。");
	personality_map.put("戊辰","堅毅可靠、責任感強，面對挑戰不畏艱辛；宜留意放鬆休息，避免過勞。");
	personality_map.put("己巳","審慎有條理、心思縝密，擅長計劃；宜多親近自然，增進身心平衡。");
	personality_map.put("庚午","果斷勇敢、執行力高，敢作敢當；需節制脾氣，避免與人擦槍走火。");
	personality_map.put("辛未","謹慎細心、追求完美，注重流程；適合培養彈性思維，以應萬變。");
	personality_map.put("壬申","智慧靈活、溝通力強，眼光獨到；要注意不當批判，宜柔性表達。");
	personality_map.put("癸酉","冷靜理智、分析力佳，善於抽絲剝繭；宜多增進人際互動，減少疏離感。");
	personality_map.put("甲戌","熱情奔放、有創造力，富冒險精神；須學習關注他人感受，避免自我中心。");
	personality_map.put("乙亥","溫柔敏感、富想像力，善解人意；也需強化執行力，勿陷入空想。");
	personality_map.put("丙子","靈動機智、善於應變，反應快速；要留意情緒起伏，並穩定內心。");
	personality_map.put("丁丑","細膩體貼、有同理心，擅長傾聽；宜設定明確目標，避免猶豫不決。");
	personality_map.put("戊寅","堅韌可靠、義氣深厚，富正義感；要注意不良情緒積壓，適時自我宣洩。");
	personality_map.put("己卯","穩健謹慎、有條理，擅長組織；需培養創意，避免固守舊制。");
	personality_map.put("庚辰","果敢剛烈、有領導氣魄；應學習溫和表達，避免過度強勢。");
	personality_map.put("辛巳","理性嚴謹、追求標準，注重細節；宜放寬心態，偶爾給自己空間。");
	personality_map.put("壬午","靈活多變、善社交，能言善道；需謹防三心二意，加強專注力。");
	personality_map.put("癸未","溫文儒雅、感性細膩，具藝術天賦；宜增進實踐力，把想法落實。");
	personality_map.put("甲申","思緒清晰、反應迅捷，擅長分析；要留意過度理性，補充感性理解。");
	personality_map.put("乙酉","細膩敏感、喜歡獨處，善於深度思考；也要多參與團隊活動，擴展視野。");
	personality_map.put("丙戌","外向爽朗、豪爽大方，勇於承擔；須學習耐心，避免掉以輕心。");
	personality_map.put("丁亥","平易近人、憐憫心重，樂於助人；要注意自我保護，避免情感耗盡。");
	personality_map.put("戊子","熱情澎湃、行動快速，帶動氣氛；宜強化思考節奏，避免衝動行事。");
	personality_map.put("己丑","穩健溫和、有計畫性，能長期投入；要拓展創新視角，保持活力。");
	personality_map.put("庚寅","忠誠堅定、意志力強，不輕言放棄；適度柔和自己，平衡剛毅。");
	personality_map.put("辛卯","細膩敦厚、善解人意，善於維繫關係；也要大膽嘗試新方向。");
	personality_map.put("壬辰","流動性高、適應力強，善於溝通；須把握重點，避免分散注意。");
	personality_map.put("癸巳","安靜深沉、善於思考，內心豐富；適當表達感受，增進人際互動。");
	personality_map.put("甲午","堅毅果敢、勇於創新，領導能力出眾；要培養同理心，提升團隊凝聚。");
	personality_map.put("乙未","謹慎踏實、注重品質，細心周到；需增加冒險精神，避免過度保守。");
	personality_map.put("丙申","熱情開放、喜歡冒險，感染力強；要注意行動前規劃，減少風險。");
	personality_map.put("丁酉","溫和內斂、富有藝術感，思維優美；也要積極行動，實現想像。");
	personality_map.put("戊戌","堅實可靠、善於承擔，領導力佳；適度放鬆自己，避免過度負荷。");
	personality_map.put("己亥","柔和包容、善於協調，具親和力；須堅定意志，避免優柔寡斷。");
	personality_map.put("庚子","剛毅果斷、責任心重，能帶動團隊；宜適時軟化語氣，促進共識。");
	personality_map.put("辛丑","穩重謹慎、善於執行，耐力佳；要多元思考，激發創意。");
	personality_map.put("壬寅","靈光乍現、智慧敏捷，喜歡挑戰；須平衡思考與行動，避免追求速度。");
	personality_map.put("癸卯","柔順機敏、觀察力強，擅長解決細節；亦要建立整體視野，避免侷限。");
	personality_map.put("甲辰","熱情慷慨、具領袖氣質，能凝聚人心；注意溫和管理，避免過度熱烈。");
	personality_map.put("乙巳","溫柔堅定、善於策劃，思維周全；也要放膽表達，創造影響力。");
	personality_map.put("丙午","流暢自如、口才佳，擅長演說；須慎選時機，避免空談。");
	personality_map.put("丁未","安詳深沉、內斂含蓄，洞察力強；要適度分享見解，加深互動。");
	personality_map.put("戊申","忠誠豪氣、熱心助人，具俠義精神；也要謹慎管理資源，提升效率。");
	personality_map.put("己酉","穩健踏實、事無鉅細，能長期堅持；要注入靈活元素，增進變通。");
	personality_map.put("庚戌","堅毅剛強、行動迅速，使命感強烈；要注意調整步調，保持可持續性。");
	personality_map.put("辛亥","冷靜成熟、分析周詳，能化解危機；也要勇於嘗試，避免保守過度。");
	personality_map.put("壬子","靈秀爽朗、才思敏捷，適合創作；要加強執行力，把想法落地。");
	personality_map.put("癸丑","溫文爾雅、細膩體貼，擅長協調；亦要積極表達，避免過度退讓。");
	personality_map.put("甲寅","流動敏捷、善於溝通，喜歡交流；須提升專注，避免三心二意。");
	personality_map.put("乙卯","柔和細膩、富同理心，適合心靈工作；也要勇於挑戰，拓展邊界。");
	personality_map.put("丙辰","堅毅可靠、務實進取，能扛重任；要靈活變通，避免僵化。");
	personality_map.put("丁巳","謹慎周密、具耐心，善於長期經營；亦要增添創新思維，激發活躍。");
	personality_map.put("戊午","熱情豪放、靈感豐沛，喜愛高峰經驗；須把握節奏，避免燃盡自己。");
	personality_map.put("己未","安祥慈悲、包容力強，可做良師益友；要學習果斷決策，提升效率。");
	personality_map.put("庚申","堅毅自信、敢於展現，魅力四射；也需謙遜學習，細節完善。");
	personality_map.put("辛酉","儒雅穩重、思慮縝密，具審美力；要勇於實踐，避免止步不前。");
	personality_map.put("壬戌","心胸寬廣、包容力強，擅長人際；須注重自我界線，適度保護。");
	personality_map.put("癸亥","靈秀溫柔、直覺敏銳，適合藝術創作；也要訓練邏輯，提升分析力。");
	// 地支藏干 (本氣, 中氣, 餘氣)
	hidden_stems_map = Map();
	hidden_stems_map.put("子",{"癸 (水)","",""});
	hidden_stems_map.put("丑",{"己 (土)","癸 (水)","辛 (金)"});
	hidden_stems_map.put("寅",{"甲 (木)","丙 (火)","戊 (土)"});
	hidden_stems_map.put("卯",{"乙 (木)","",""});
	hidden_stems_map.put("辰",{"戊 (土)","乙 (木)","癸 (水)"});
	hidden_stems_map.put("巳",{"丙 (火)","庚 (金)","戊 (土)"});
	hidden_stems_map.put("午",{"丁 (火)","己 (土)",""});
	hidden_stems_map.put("未",{"己 (土)","丁 (火)","乙 (木)"});
	hidden_stems_map.put("申",{"庚 (金)","壬 (水)","戊 (土)"});
	hidden_stems_map.put("酉",{"辛 (金)","",""});
	hidden_stems_map.put("戌",{"戊 (土)","辛 (金)","丁 (火)"});
	hidden_stems_map.put("亥",{"壬 (水)","甲 (木)",""});
	// 基準日期：1900年1月1日是甲子日
	base_date = "1900-01-01".toDate("yyyy-MM-dd");
	// 手動建立一個包含1到60的列表，以避開 while 迴圈的解析問題
	index_list = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60};
	// 使用 for each 迴圈來遍歷列表
	for each  i in index_list
	{
		// 計算天干地支索引
		stem_index = (i - 1) % 10;
		branch_index = (i - 1) % 12;
		// 取得天干地支與組合
		stem = heavenly_stems.get(stem_index);
		branch = earthly_branches.get(branch_index);
		combination = stem + branch;
		// 取得藏干
		hidden_stems_list = hidden_stems_map.get(branch);
		hidden_stem_main = hidden_stems_list.get(0);
		hidden_stem_medium = hidden_stems_list.get(1);
		hidden_stem_remnant = hidden_stems_list.get(2);
		// 取得天干五行、地支五行、納音五行、陰陽、個性特質
		stem_element = stem_element_map.get(stem);
		branch_element = branch_element_map.get(branch);
		na_yin_element = na_yin_map.get(combination);
		yin_yang = yin_yang_map.get(stem);
		personality_trait = personality_map.get(combination);
		// 計算對應日期
		days_from_base = i - 1;
		reference_date = base_date.addDay(days_from_base);
		// 檢查是否已存在 (使用 'GanZhi_Index' 作為唯一識別碼)
		resp = Sixty_GanZhi_Table[GanZhi_Index == i];
		if(resp.count() == 0)
		{
			// 建立新記錄
			insert into Sixty_GanZhi_Table
			[
				Added_User=zoho.loginuser
				GanZhi_Index=i
				Heavenly_Stem=stem
				Earthly_Branch=branch
				GanZhi_Combination=combination
				Reference_Date=reference_date
				Days_From_1900_01_01=days_from_base
				Stem_Element=stem_element
				Yin_Yang=yin_yang
				Branch_Element=branch_element
				Combined_Element=na_yin_element
				Hidden_Stem_Main=hidden_stem_main
				Hidden_Stem_Medium=hidden_stem_medium
				Hidden_Stem_Remnant=hidden_stem_remnant
				Description="【" + combination + "】天干屬" + stem_element + "，地支屬" + branch_element + "，納音五行為「" + na_yin_element + "」。\n\n" + personality_trait
			]
		}
	}
	info "60干支資料表建立/驗證完成。";
}
