map API.deliveryPushCallback(map payload)
{
	// =============================================================================
	// 函數名稱：API.deliveryPushCallback
	// 函數用途：交付推播回寫 API（Ops Phase 2）
	// 平台：Zoho Creator
	// 命名空間：API
	// 功能描述：n8n LINE push 成功/失敗後回寫 Creator，確保 SSOT 可對帳：
	//           - 接收 merchantTradeNo、成功/失敗狀態、錯誤訊息、LINE 訊息 ID
	//           - 查詢 Talisman_Purchases 訂單記錄
	//           - 更新交付推播狀態欄位
	// 參數說明：
	//   - payload (map): HTTP POST body（JSON）
	//     包含: merchantTradeNo, ok, error, lineMessageId
	// 回傳格式：map - {ok, message}
	// 相依性：Talisman_Purchases
	// 注意：此為建議項（MVP 可先不啟用），「每日 100 單」營運建議要做
	// =============================================================================

	resp = Map();
	try
	{
		merchantTradeNo = if(payload != null && payload.get("merchantTradeNo") != null, payload.get("merchantTradeNo").toString().trim(), "");
		ok = if(payload != null && payload.get("ok") != null, payload.get("ok"), false);
		error = if(payload != null && payload.get("error") != null, payload.get("error").toString(), "");
		lineMessageId = if(payload != null && payload.get("lineMessageId") != null, payload.get("lineMessageId").toString(), "");

		if(merchantTradeNo == "")
		{
			resp.put("ok",false);
			resp.put("message","merchantTradeNo missing");
			return resp;
		}

		orders = Talisman_Purchases[MerchantTradeNo == merchantTradeNo];
		for each  o in orders
		{
			// These fields may need to be created in Creator schema
			try
			{
				o.Delivery_Push_Status = if(ok == true, "Success", "Fail");
				o.Delivery_Push_Time = zoho.currenttime;
				o.Delivery_Push_Error = error;
				o.Delivery_Push_LineMessageId = lineMessageId;
			}
			catch (e)
			{
				// ignore schema mismatch
			}
			break;
		}

		resp.put("ok",true);
		resp.put("message","ok");
		return resp;
	}
	catch (e)
	{
		resp.put("ok",false);
		resp.put("message","error: " + e);
		return resp;
	}
	return resp;
}
