// =============================================================================
// 功能：交付推播回寫（Ops / Phase 2）
// 名稱：API.DeliveryPushCallback_v1
// 呼叫者：n8n（LINE push 成功/失敗後回寫 Creator，確保 SSOT 可對帳）
// 輸入（payload JSON）：{ merchantTradeNo, ok, error, lineMessageId }
// 輸出：{ ok, message }
// 注意：
// - n8n CE execution logs 只留 1 天；交付結果必須回寫 Creator 才能追溯。
// - 本 function 為建議項（MVP 可先不啟用），但「每日 100 單」營運建議要做。
// =============================================================================

map API.DeliveryPushCallback_v1(map payload)
{
	resp = Map();
	try
	{
		merchantTradeNo = if(payload != null && payload.get("merchantTradeNo") != null, payload.get("merchantTradeNo").toString().trim(), "");
		ok = if(payload != null && payload.get("ok") != null, payload.get("ok"), false);
		error = if(payload != null && payload.get("error") != null, payload.get("error").toString(), "");
		lineMessageId = if(payload != null && payload.get("lineMessageId") != null, payload.get("lineMessageId").toString(), "");

		if(merchantTradeNo == "")
		{
			resp.put("ok",false);
			resp.put("message","merchantTradeNo missing");
			return resp;
		}

		orders = Talisman_Purchases[MerchantTradeNo == merchantTradeNo];
		for each  o in orders
		{
			// These fields may need to be created in Creator schema
			try
			{
				o.Delivery_Push_Status = if(ok == true, "Success", "Fail");
				o.Delivery_Push_Time = zoho.currenttime;
				o.Delivery_Push_Error = error;
				o.Delivery_Push_LineMessageId = lineMessageId;
			}
			catch (e)
			{
				// ignore schema mismatch
			}
			break;
		}

		resp.put("ok",true);
		resp.put("message","ok");
		return resp;
	}
	catch (e)
	{
		resp.put("ok",false);
		resp.put("message","error: " + e);
		return resp;
	}
}
