void SolarTerms.populateSolarTermsDayHourPillars(int startBatchNumber)
{
	// =============================================================================
	// 函數名稱：SolarTerms.populateSolarTermsDayHourPillars
	// 函數用途：批次填充節氣資料的日干支和時干支
	// 平台：Zoho Creator
	// 命名空間：SolarTerms
	// 功能描述：每次處理 3 個批次（每批 100 筆）的節氣資料日柱和時柱：
	//           - 建立天干、地支快取和五鼠遁時規則
	//           - 使用 1930-01-06 丙辰日為基準計算日柱
	//           - 根據 daysBetween 計算 60 甲子索引
	//           - 根據時辰（每 2 小時一個地支）計算時支
	//           - 根據日干和五鼠遁時規則計算時干
	//           - 填充 Day_Stem, Day_Branch, Hour_Stem, Hour_Branch 欄位
	// 參數說明：
	//   - startBatchNumber (int): 起始批次號碼（例如：1, 4, 7, 10...）
	// 回傳格式：void
	// 相依性：SolarTerms 表單, Heavenly_Stems 表單, Earthly_Branches 表單
	// =============================================================================
	// startBatchNumber: 起始批次號碼，例如：1, 4, 7, 10...
	info "開始處理第 " + startBatchNumber + " 到第 " + (startBatchNumber + 2) + " 批節氣資料的日干支和時干支...";
	// 建立基礎資料的快取
	stemsMap = Map();
	stemsList = {"甲","乙","丙","丁","戊","己","庚","辛","壬","癸"};
	heavenlyStems = Heavenly_Stems[ID != 0];
	for each  stemRec in heavenlyStems
	{
		stemsMap.put(stemRec.Stem_Name,stemRec.ID);
	}
	branchesMap = Map();
	branchesList = {"子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"};
	earthlyBranches = Earthly_Branches[ID != 0];
	for each  branchRec in earthlyBranches
	{
		branchesMap.put(branchRec.Branch_Name,branchRec.ID);
	}
	// 五鼠遁時規則（日干對應時干起始）
	hourStemRuleMap = Map();
	hourStemRuleMap.put("甲","甲");
	hourStemRuleMap.put("己","甲");
	hourStemRuleMap.put("乙","丙");
	hourStemRuleMap.put("庚","丙");
	hourStemRuleMap.put("丙","戊");
	hourStemRuleMap.put("辛","戊");
	hourStemRuleMap.put("丁","庚");
	hourStemRuleMap.put("壬","庚");
	hourStemRuleMap.put("戊","壬");
	hourStemRuleMap.put("癸","壬");
	info "規則資料已載入。";
	// 處理3個批次
	totalUpdated = 0;
	batchSize = 100;
	// 第一批
	batch1Num = startBatchNumber;
	batch1Start = (batch1Num - 1) * batchSize + 1;
	batch1End = batch1Num * batchSize;
	if(batch1End > 2904)
	{
		batch1End = 2904;
	}
	info "處理第 " + batch1Num + " 批：紀錄 " + batch1Start + " 到 " + batch1End;
	batch1Records = SolarTerms[ID != 0] range from batch1Start to batch1End;
	// 處理第一批記錄
	batch1Updated = 0;
	for each  record in batch1Records
	{
		solarDate = record.Solar_Term_DateTime;
		if(solarDate != null)
		{
			// 計算日柱：使用1930年1月6日作為基準日（丙辰日）
			baseDate = "1930-01-06".toDate("yyyy-MM-dd");
			baseGanzhiIndex = 52;
			// 丙辰在60甲子中的索引（0-based）
			// 修正daysBetween參數順序：目標日期.daysBetween(基準日期)
			daysDiff = baseDate.daysBetween(solarDate);
			// 計算60干支索引
			ganzhiIndex = (baseGanzhiIndex + daysDiff) % 60;
			if(ganzhiIndex < 0)
			{
				ganzhiIndex = ganzhiIndex + 60;
			}
			// 計算日干支
			dayStemIndex = ganzhiIndex % 10;
			dayBranchIndex = ganzhiIndex % 12;
			dayStemName = stemsList.get(dayStemIndex);
			dayBranchName = branchesList.get(dayBranchIndex);
			// 計算時柱：根據時辰和日干
			hour = solarDate.getHour();
			// 正確的時辰判斷（每兩小時一個時辰）
			if(hour >= 23 || hour < 1)
			{
				hourBranchIndex = 0;
			}
			// 子時：23-01
			else if(hour >= 1 && hour < 3)
			{
				hourBranchIndex = 1;
			}
			// 丑時：01-03
			else if(hour >= 3 && hour < 5)
			{
				hourBranchIndex = 2;
			}
			// 寅時：03-05
			else if(hour >= 5 && hour < 7)
			{
				hourBranchIndex = 3;
			}
			// 卯時：05-07
			else if(hour >= 7 && hour < 9)
			{
				hourBranchIndex = 4;
			}
			// 辰時：07-09
			else if(hour >= 9 && hour < 11)
			{
				hourBranchIndex = 5;
			}
			// 巳時：09-11
			else if(hour >= 11 && hour < 13)
			{
				hourBranchIndex = 6;
			}
			// 午時：11-13
			else if(hour >= 13 && hour < 15)
			{
				hourBranchIndex = 7;
			}
			// 未時：13-15
			else if(hour >= 15 && hour < 17)
			{
				hourBranchIndex = 8;
			}
			// 申時：15-17
			else if(hour >= 17 && hour < 19)
			{
				hourBranchIndex = 9;
			}
			// 酉時：17-19
			else if(hour >= 19 && hour < 21)
			{
				hourBranchIndex = 10;
			}
			// 戌時：19-21
			else if(hour >= 21 && hour < 23)
			{
				hourBranchIndex = 11;
			}
			// 亥時：21-23
			hourBranchName = branchesList.get(hourBranchIndex);
			// 計算時干（五鼠遁時）
			hourStemStartName = hourStemRuleMap.get(dayStemName);
			if(hourStemStartName != null)
			{
				hourStemStartIndex = stemsList.indexOf(hourStemStartName);
				hourStemIndex = (hourStemStartIndex + hourBranchIndex) % 10;
				hourStemName = stemsList.get(hourStemIndex);
			}
			else
			{
				hourStemName = "";
			}
			// 填充 Lookup 欄位
			update_needed = false;
			if(record.Day_Stem == null && stemsMap.get(dayStemName) != null)
			{
				record.Day_Stem=stemsMap.get(dayStemName);
				update_needed = true;
			}
			if(record.Day_Branch == null && branchesMap.get(dayBranchName) != null)
			{
				record.Day_Branch=branchesMap.get(dayBranchName);
				update_needed = true;
			}
			if(record.Hour_Stem == null && hourStemName != "" && stemsMap.get(hourStemName) != null)
			{
				record.Hour_Stem=stemsMap.get(hourStemName);
				update_needed = true;
			}
			if(record.Hour_Branch == null && branchesMap.get(hourBranchName) != null)
			{
				record.Hour_Branch=branchesMap.get(hourBranchName);
				update_needed = true;
			}
			if(update_needed)
			{
				batch1Updated = batch1Updated + 1;
			}
		}
	}
	totalUpdated = totalUpdated + batch1Updated;
	info "第 " + batch1Num + " 批完成！更新了 " + batch1Updated + " 筆";
	// 第二批
	if(startBatchNumber + 1 <= 30)
	{
		batch2Num = startBatchNumber + 1;
		batch2Start = (batch2Num - 1) * batchSize + 1;
		batch2End = batch2Num * batchSize;
		if(batch2End > 2904)
		{
			batch2End = 2904;
		}
		info "處理第 " + batch2Num + " 批：紀錄 " + batch2Start + " 到 " + batch2End;
		batch2Records = SolarTerms[ID != 0] range from batch2Start to batch2End;
		batch2Updated = 0;
		for each  record in batch2Records
		{
			solarDate = record.Solar_Term_DateTime;
			if(solarDate != null)
			{
				baseDate = "1930-01-06".toDate("yyyy-MM-dd");
				baseGanzhiIndex = 52;
				// 丙辰在60甲子中的索引（0-based）
				// 修正daysBetween參數順序
				daysDiff = baseDate.daysBetween(solarDate);
				ganzhiIndex = (baseGanzhiIndex + daysDiff) % 60;
				if(ganzhiIndex < 0)
				{
					ganzhiIndex = ganzhiIndex + 60;
				}
				dayStemIndex = ganzhiIndex % 10;
				dayBranchIndex = ganzhiIndex % 12;
				dayStemName = stemsList.get(dayStemIndex);
				dayBranchName = branchesList.get(dayBranchIndex);
				hour = solarDate.getHour();
				if(hour >= 23 || hour < 1)
				{
					hourBranchIndex = 0;
				}
				else if(hour >= 1 && hour < 3)
				{
					hourBranchIndex = 1;
				}
				else if(hour >= 3 && hour < 5)
				{
					hourBranchIndex = 2;
				}
				else if(hour >= 5 && hour < 7)
				{
					hourBranchIndex = 3;
				}
				else if(hour >= 7 && hour < 9)
				{
					hourBranchIndex = 4;
				}
				else if(hour >= 9 && hour < 11)
				{
					hourBranchIndex = 5;
				}
				else if(hour >= 11 && hour < 13)
				{
					hourBranchIndex = 6;
				}
				else if(hour >= 13 && hour < 15)
				{
					hourBranchIndex = 7;
				}
				else if(hour >= 15 && hour < 17)
				{
					hourBranchIndex = 8;
				}
				else if(hour >= 17 && hour < 19)
				{
					hourBranchIndex = 9;
				}
				else if(hour >= 19 && hour < 21)
				{
					hourBranchIndex = 10;
				}
				else if(hour >= 21 && hour < 23)
				{
					hourBranchIndex = 11;
				}
				hourBranchName = branchesList.get(hourBranchIndex);
				hourStemStartName = hourStemRuleMap.get(dayStemName);
				if(hourStemStartName != null)
				{
					hourStemStartIndex = stemsList.indexOf(hourStemStartName);
					hourStemIndex = (hourStemStartIndex + hourBranchIndex) % 10;
					hourStemName = stemsList.get(hourStemIndex);
				}
				else
				{
					hourStemName = "";
				}
				update_needed = false;
				if(record.Day_Stem == null && stemsMap.get(dayStemName) != null)
				{
					record.Day_Stem=stemsMap.get(dayStemName);
					update_needed = true;
				}
				if(record.Day_Branch == null && branchesMap.get(dayBranchName) != null)
				{
					record.Day_Branch=branchesMap.get(dayBranchName);
					update_needed = true;
				}
				if(record.Hour_Stem == null && hourStemName != "" && stemsMap.get(hourStemName) != null)
				{
					record.Hour_Stem=stemsMap.get(hourStemName);
					update_needed = true;
				}
				if(record.Hour_Branch == null && branchesMap.get(hourBranchName) != null)
				{
					record.Hour_Branch=branchesMap.get(hourBranchName);
					update_needed = true;
				}
				if(update_needed)
				{
					batch2Updated = batch2Updated + 1;
				}
			}
		}
		totalUpdated = totalUpdated + batch2Updated;
		info "第 " + batch2Num + " 批完成！更新了 " + batch2Updated + " 筆";
	}
	// 第三批
	if(startBatchNumber + 2 <= 30)
	{
		batch3Num = startBatchNumber + 2;
		batch3Start = (batch3Num - 1) * batchSize + 1;
		batch3End = batch3Num * batchSize;
		if(batch3End > 2904)
		{
			batch3End = 2904;
		}
		info "處理第 " + batch3Num + " 批：紀錄 " + batch3Start + " 到 " + batch3End;
		batch3Records = SolarTerms[ID != 0] range from batch3Start to batch3End;
		batch3Updated = 0;
		for each  record in batch3Records
		{
			solarDate = record.Solar_Term_DateTime;
			if(solarDate != null)
			{
				baseDate = "1930-01-06".toDate("yyyy-MM-dd");
				baseGanzhiIndex = 52;
				// 丙辰在60甲子中的索引（0-based）
				// 修正daysBetween參數順序
				daysDiff = baseDate.daysBetween(solarDate);
				ganzhiIndex = (baseGanzhiIndex + daysDiff) % 60;
				if(ganzhiIndex < 0)
				{
					ganzhiIndex = ganzhiIndex + 60;
				}
				dayStemIndex = ganzhiIndex % 10;
				dayBranchIndex = ganzhiIndex % 12;
				dayStemName = stemsList.get(dayStemIndex);
				dayBranchName = branchesList.get(dayBranchIndex);
				hour = solarDate.getHour();
				if(hour >= 23 || hour < 1)
				{
					hourBranchIndex = 0;
				}
				else if(hour >= 1 && hour < 3)
				{
					hourBranchIndex = 1;
				}
				else if(hour >= 3 && hour < 5)
				{
					hourBranchIndex = 2;
				}
				else if(hour >= 5 && hour < 7)
				{
					hourBranchIndex = 3;
				}
				else if(hour >= 7 && hour < 9)
				{
					hourBranchIndex = 4;
				}
				else if(hour >= 9 && hour < 11)
				{
					hourBranchIndex = 5;
				}
				else if(hour >= 11 && hour < 13)
				{
					hourBranchIndex = 6;
				}
				else if(hour >= 13 && hour < 15)
				{
					hourBranchIndex = 7;
				}
				else if(hour >= 15 && hour < 17)
				{
					hourBranchIndex = 8;
				}
				else if(hour >= 17 && hour < 19)
				{
					hourBranchIndex = 9;
				}
				else if(hour >= 19 && hour < 21)
				{
					hourBranchIndex = 10;
				}
				else if(hour >= 21 && hour < 23)
				{
					hourBranchIndex = 11;
				}
				hourBranchName = branchesList.get(hourBranchIndex);
				hourStemStartName = hourStemRuleMap.get(dayStemName);
				if(hourStemStartName != null)
				{
					hourStemStartIndex = stemsList.indexOf(hourStemStartName);
					hourStemIndex = (hourStemStartIndex + hourBranchIndex) % 10;
					hourStemName = stemsList.get(hourStemIndex);
				}
				else
				{
					hourStemName = "";
				}
				update_needed = false;
				if(record.Day_Stem == null && stemsMap.get(dayStemName) != null)
				{
					record.Day_Stem=stemsMap.get(dayStemName);
					update_needed = true;
				}
				if(record.Day_Branch == null && branchesMap.get(dayBranchName) != null)
				{
					record.Day_Branch=branchesMap.get(dayBranchName);
					update_needed = true;
				}
				if(record.Hour_Stem == null && hourStemName != "" && stemsMap.get(hourStemName) != null)
				{
					record.Hour_Stem=stemsMap.get(hourStemName);
					update_needed = true;
				}
				if(record.Hour_Branch == null && branchesMap.get(hourBranchName) != null)
				{
					record.Hour_Branch=branchesMap.get(hourBranchName);
					update_needed = true;
				}
				if(update_needed)
				{
					batch3Updated = batch3Updated + 1;
				}
			}
		}
		totalUpdated = totalUpdated + batch3Updated;
		info "第 " + batch3Num + " 批完成！更新了 " + batch3Updated + " 筆";
	}
	info "✅ 3批處理完成！總共更新了 " + totalUpdated + " 筆節氣資料的日干支和時干支。";
	// 提供下一次執行的建議
	nextBatch = startBatchNumber + 3;
	if(nextBatch <= 30)
	{
		info "下次請執行：SolarTerms_populateSolarTermsDayHourPillars(" + nextBatch + ")";
	}
	else
	{
		info "? 所有批次處理完成！節氣資料的日干支和時干支已全部填充。";
	}
}
