map Calendar.normalizeToTaipei(datetime dt)
{
	// =============================================================================
	// Function: Calendar.normalizeToTaipei
	// Purpose : Single, consistent time-normalization layer for calendar/solar-term/
	//           lunar/bazi computations.
	// Policy  : Asia/Taipei.
	// Input   : dt (datetime)
	// Output  : map { success:bool, value:datetime, error:string }
	// =============================================================================
	res = Map();
	res.put("success",false);
	res.put("error","");
	try
	{
		if(dt == null)
		{
			res.put("error","dt is null");
			return res;
		}
		// Deluge datetime is typically timezone-aware in Creator UI context.
		// If later you store timestamps in UTC, convert here.
		res.put("success",true);
		res.put("value",dt);
	}
	catch(e)
	{
		res.put("error","normalizeToTaipei failed: " + e.toString());
	}
	return res;
}

map Calendar.applyZiHourDayRollover(datetime dt)
{
	// =============================================================================
	// Function: Calendar.applyZiHourDayRollover
	// Rule (A): 子時換日 ON
	// - If local hour == 23, treat as next day for day-based pillars and
	//   solar-term/lunar-new-year boundary checks.
	// Input   : dt (datetime)
	// Output  : map { success:bool, value:datetime, rolled:bool, error:string }
	// =============================================================================
	res = Map();
	res.put("success",false);
	res.put("error","");
	res.put("rolled",false);
	try
	{
		if(dt == null)
		{
			res.put("error","dt is null");
			return res;
		}
		h = dt.getHour();
		rolled_dt = dt;
		// 子時換日：23:00–23:59 → next day
		if(h == 23)
		{
			rolled_dt = dt.addDay(1);
			res.put("rolled",true);
		}
		res.put("success",true);
		res.put("value",rolled_dt);
	}
	catch(e)
	{
		res.put("error","applyZiHourDayRollover failed: " + e.toString());
	}
	return res;
}

map Calendar.getEffectiveDayKey(datetime dt)
{
	// =============================================================================
	// Function: Calendar.getEffectiveDayKey
	// Output  : canonical day key (yyyy-MM-dd) used for comparing solar terms /
	//           lunar new year boundaries (with 子時換日 applied).
	// Input   : dt (datetime)
	// Output  : map { success:bool, key:string, rolled:bool, error:string }
	// =============================================================================
	res = Map();
	res.put("success",false);
	res.put("error","");
	res.put("rolled",false);
	try
	{
		norm = thisapp.Calendar.normalizeToTaipei(dt);
		if(!norm.get("success"))
		{
			res.put("error",norm.get("error"));
			return res;
		}
		zr = thisapp.Calendar.applyZiHourDayRollover(norm.get("value"));
		if(!zr.get("success"))
		{
			res.put("error",zr.get("error"));
			return res;
		}
		res.put("rolled",zr.get("rolled"));
		res.put("key",zr.get("value").toString("yyyy-MM-dd"));
		res.put("success",true);
	}
	catch(e)
	{
		res.put("error","getEffectiveDayKey failed: " + e.toString());
	}
	return res;
}
