// Calendar.normalizeTime.deluge
// Purpose: Provide a single, consistent time-normalization layer for all calendar/solar-term/lunar/bazi computations.
// Policy: Use Asia/Taipei timezone and apply Zi-hour (子時) day rollover: 23:00–23:59 is treated as next day.
// NOTE: Zoho Creator Deluge date/datetime APIs vary by environment; keep helpers defensive.

// =====================================================================
// Function: Calendar.normalizeToTaipei
// Input:  dt (datetime)
// Output: map { success:bool, value:datetime, error:string }
// =====================================================================
map Calendar.normalizeToTaipei(datetime dt)
{
	res = Map();
	res.put("success",false);
	res.put("error","");
	try
	{
		if(dt == null)
		{
			res.put("error","dt is null");
			return res;
		}
		// Deluge datetime is already timezone-aware in Creator UI context; we still keep a hook.
		// If you later store timestamps in UTC, convert here.
		res.put("success",true);
		res.put("value",dt);
	}
	catch(e)
	{
		res.put("error","normalizeToTaipei failed: " + e.toString());
	}
	return res;
}

// =====================================================================
// Function: Calendar.applyZiHourDayRollover
// Rule (A): 子時換日 ON
// - If local hour == 23, treat as next day for day-based pillars and solar-term boundary checks.
// Input:  dt (datetime)
// Output: map { success:bool, value:datetime, rolled:bool, error:string }
// =====================================================================
map Calendar.applyZiHourDayRollover(datetime dt)
{
	res = Map();
	res.put("success",false);
	res.put("error","");
	res.put("rolled",false);
	try
	{
		if(dt == null)
		{
			res.put("error","dt is null");
			return res;
		}
		h = dt.getHour();
		rolled_dt = dt;
		// 子時換日：23:00–23:59 → next day
		if(h == 23)
		{
			rolled_dt = dt.addDay(1);
			res.put("rolled",true);
		}
		res.put("success",true);
		res.put("value",rolled_dt);
	}
	catch(e)
	{
		res.put("error","applyZiHourDayRollover failed: " + e.toString());
	}
	return res;
}

// =====================================================================
// Function: Calendar.getEffectiveDayKey
// Output is a canonical day key used for comparing solar terms / lunar new year boundaries.
// Input: dt (datetime)
// Output: map { success:bool, key:string(yyyy-MM-dd), rolled:bool, error:string }
// =====================================================================
map Calendar.getEffectiveDayKey(datetime dt)
{
	res = Map();
	res.put("success",false);
	res.put("error","");
	res.put("rolled",false);
	try
	{
		norm = thisapp.Calendar.normalizeToTaipei(dt);
		if(!norm.get("success"))
		{
			res.put("error",norm.get("error"));
			return res;
		}
		zr = thisapp.Calendar.applyZiHourDayRollover(norm.get("value"));
		if(!zr.get("success"))
		{
			res.put("error",zr.get("error"));
			return res;
		}
		res.put("rolled",zr.get("rolled"));
		// Ensure date formatting is stable
		res.put("key",zr.get("value").toString("yyyy-MM-dd"));
		res.put("success",true);
	}
	catch(e)
	{
		res.put("error","getEffectiveDayKey failed: " + e.toString());
	}
	return res;
}
