string ECPay.generateCheckoutConfirmationPage(map orderDetails)
{
	// =============================================================================
	// 函數名稱：ECPay.generateCheckoutConfirmationPage
	// 函數用途：產生付款確認頁（含中文訂單資訊 + 綠界簽章提交）
	// 平台：Zoho Creator
	// 命名空間：ECPay
	// 功能描述：接收含完整訂單資訊的 map（含中文），
	//           準備純英文參數用於簽章計算，產生 HTML 確認頁面。
	//           - 給人看的部分：中文訂單資訊
	//           - 給機器算的部分：JavaScript 動態建立 form，填入純英文內容和簽章
	// 參數說明：
	//   - orderDetails (map): 包含客戶看到的完整訂單資訊
	//     - itemName (string): 商品名稱（如「開運符令 x 1」）
	//     - tradeDesc (string): 訂單描述
	//     - totalAmount (number): 金額
	//     - returnURL (string, 可選): 回調 URL
	// 回傳格式：string - 一段完整的 HTML 付款確認頁面
	// 相依性：ECPay.generateCheckMacValue, ECPay 變數
	// 注意：內部呼叫已更新（generateCheckMacValue_private → generateCheckMacValue）
	// =============================================================================
	// --- 1. 準備「給機器看」的參數 ---
	paramsForECPay = Map();
	merchantID = if(thisapp.variables.ECPay.merchantID != null,thisapp.variables.ECPay.merchantID.toString(),"");
	hashKey = if(thisapp.variables.ECPay.hashKey != null,thisapp.variables.ECPay.hashKey.toString(),"");
	hashIV = if(thisapp.variables.ECPay.hashIV != null,thisapp.variables.ECPay.hashIV.toString(),"");
	tradeNo = "LAI" + zoho.currenttime.toString("yyyyMMddHHmmss");
	tradeDate = zoho.currenttime.toString("yyyy/MM/dd HH:mm:ss");
	checkoutUrl = "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5";
	paramsForECPay.put("MerchantID",merchantID);
	paramsForECPay.put("MerchantTradeNo",tradeNo);
	paramsForECPay.put("MerchantTradeDate",tradeDate);
	paramsForECPay.put("PaymentType","aio");
	paramsForECPay.put("TotalAmount",orderDetails.get("totalAmount"));
	// 讀取 Public Key 並組合 returnURL
	publicKey = if(thisapp.variables.ECPay.PublicKey != null,thisapp.variables.ECPay.PublicKey.toString(),"");
	defaultReturnURL = "https://ecpay-webhook-proxy-ptmk.vercel.app/api/webhook";
	// 使用傳入的 returnURL，如果沒有則使用含 Public Key 的預設值
	returnURL = if(orderDetails.get("returnURL") != null,orderDetails.get("returnURL"),defaultReturnURL);
	paramsForECPay.put("ReturnURL",returnURL);
	paramsForECPay.put("ClientBackURL","https://www.google.com");
	paramsForECPay.put("ChoosePayment","Credit");
	paramsForECPay.put("EncryptType",1);
	// 使用純英文內容進行簽章
	paramsForECPay.put("ItemName","AI-Divination-Service");
	paramsForECPay.put("TradeDesc","Item based on " + tradeNo);
	// --- 2. 計算 CheckMacValue ---
	checkMacValue = thisapp.ECPay.generateCheckMacValue(paramsForECPay,hashKey,hashIV);
	// 將簽章加入到要提交的參數中
	paramsForECPay.put("CheckMacValue",checkMacValue);
	// 將完整的參數 map 轉為 JSON 字串，以便嵌入到 HTML 的 JS 中
	paramsJson = paramsForECPay.toString();
	// --- 3. 產生 HTML 確認頁 ---
	html = "<!DOCTYPE html><html lang=\"zh-Hant\"><head><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><title>訂單確認</title><style>body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f8f9fa; } .container { background: white; padding: 40px; border-radius: 12px; box-shadow: 0 8px 30px rgba(0,0,0,0.1); text-align: center; max-width: 400px; width: 90%; } h1 { color: #333; margin-bottom: 20px; } .item { text-align: left; margin-bottom: 15px; } .item span { font-weight: bold; color: #555; } .price { font-size: 24px; font-weight: bold; color: #007bff; margin-top: 20px; } .button { background-color: #28a745; color: white; border: none; padding: 15px 30px; font-size: 18px; border-radius: 8px; cursor: pointer; transition: background-color 0.3s; margin-top: 30px; } .button:hover { background-color: #218838; } .footer { font-size: 12px; color: #999; margin-top: 20px; } </style></head><body><div class=\"container\"><h1>訂單確認</h1><div class=\"item\"><span>商品項目：</span>" + orderDetails.get("itemName") + "</div><div class=\"item\"><span>訂單描述：</span>" + orderDetails.get("tradeDesc") + "</div><div class=\"price\">NT$ " + orderDetails.get("totalAmount") + "</div><button class=\"button\" onclick=\"goToECPay()\">確認無誤，前往綠界安全支付</button><div class=\"footer\">您即將被引導至綠界科技的金流頁面</div></div><script>function goToECPay() { var params = " + paramsJson + "; var form = document.createElement('form'); form.method = 'post'; form.action = '" + checkoutUrl + "'; form.style.display = 'none'; for (var key in params) { if (params.hasOwnProperty(key)) { var hiddenField = document.createElement('input'); hiddenField.type = 'hidden'; hiddenField.name = key; hiddenField.value = params[key]; form.appendChild(hiddenField); } } document.body.appendChild(form); form.submit(); }</script></body></html>";
	return html;
}
