// =============================================================================
// 【頁面說明】LINE LIFF 增強版 — 3 層卡片問題引導 + 資料表單 + 智慧分流
// 【頁面名稱】LIFFBinding（在 Creator → Pages 建立）
// 【用途】引導用戶透過 3 層卡片找到問題語言，填入個人資料後自動分流
//
// 【部署步驟】
//   1. Zoho Creator → AI易經 → Pages → 新增 Page → 名稱：LIFFBinding
//   2. 加入 HTML Snippet 元件
//   3. 將下方 htmlpage 程式碼貼入
//   4. Save / Publish
//   5. 複製頁面完整 URL（格式：https://creatorapp.zoho.com/uneedwind/ai/page/LIFFBinding）
//   6. 在 LINE Developers Console → LIFF 2009168674-G2KqF3Jv → Additional URLs
//      加入此 URL
//
// 【設定】部署後必填：
//   - 將 __LINE_BINDING_PUBLIC_KEY__ 替換為 Creator Microservices → line_binding endpoint 的 public_key
//   - 將 __LIFF_DIVINATION_PUBLIC_KEY__ 替換為 Creator Microservices → liff_divination_mvp endpoint 的 public_key
//
// 【流程（3 Phase）】
//   Phase 1 — 3 層卡片選擇（降低進入障礙，幫用戶找到問題的語言）
//   Phase 2 — 個人資料表單（姓名、生日、手機、Email + 自動生成問題文字）
//   Phase 3 — 智慧分流：
//     fortune / event → POST line_binding + POST liff_divination_mvp → "AI 計算中" → liff.closeWindow()
//     karma / teacher → POST line_binding → redirect to Simplybook 預約頁
//
// 【API 呼叫】
//   POST https://www.zohoapis.com/creator/custom/uneedwind/line_binding?public_key=<KEY>
//   Body: { lineUserId, birthday, birthTime, lastName, firstName, phone, email, topicKey, thirdKey }
//   POST https://www.zohoapis.com/creator/custom/uneedwind/liff_divination_mvp?public_key=<KEY>
//   Body: { lineUserId, birthday, question }
//
// 【Simplybook 服務 URL 對照】
//   fortune      → 不跳轉，走 LINE AI 占卜（元辰宮代觀 AI）
//   karma        → https://winds.tw/v2/#book/service/4（通靈水鏡法）
//   event        → 不跳轉，走 LINE AI 占卜（命書籤詩問事 AI）
//   teacher-energy → https://winds.tw/v2/#book/service/4（通靈水鏡法）
//   teacher-love / teacher-work / teacher-direct → https://winds.tw/v2/#book/service/43
//
// 【設計規格】複用 Simplybook 對話卡片 CSS 設計系統
//   主色     : #be6f80（玫瑰粉）
//   按鈕色   : #e6c068（金色）
//   按鈕文字 : #474747（深灰）
//   卡片邊框 : #5a656b
//   卡片選中 : #f0e6e6 背景
//   動畫     : windsFadeInUp（opacity 0→1, translateY 15px→0, 0.6s ease）
//   背景圖   : https://cdn.store-assets.com/s/818160/i/95309874.png
// =============================================================================

htmlpage html_snippet()
content
<%{ %>
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>找問題 — 找風問幸福</title>

  <!-- LINE LIFF SDK v2 -->
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

  <style>
    /* ── Reset ── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    /* ── Body 背景（同 SalesIQ.css） ── */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                   'Noto Sans TC', 'Helvetica Neue', Arial, sans-serif;
      min-height: 100vh;
      padding: 16px 12px 32px;
      background: url('https://cdn.store-assets.com/s/818160/i/95309874.png')
                  center / cover no-repeat fixed;
    }

    /* ── 外層白底卡片容器 ── */
    .winds-card {
      max-width: 640px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
      padding: 24px 18px 28px;
      position: relative;
    }

    /* ── 動畫 ── */
    @keyframes windsFadeInUp {
      0%   { opacity: 0; transform: translateY(15px); }
      100% { opacity: 1; transform: translateY(0);    }
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .winds-card { animation: windsFadeInUp 0.5s ease both; }

    /* ── 品牌 Header ── */
    .brand-logo     { text-align: center; font-size: 32px; margin-bottom: 4px; }
    .brand-title    { text-align: center; font-size: 18px; font-weight: 700; color: #be6f80; margin-bottom: 2px; }
    .brand-subtitle { text-align: center; font-size: 12px; color: #999999; margin-bottom: 14px; }

    /* ── 步驟標籤 ── */
    .phase-label {
      font-size: 12px;
      font-weight: 700;
      color: #be6f80;
      letter-spacing: 0.3px;
      margin-bottom: 10px;
      padding-left: 2px;
    }

    /* ── 錯誤訊息 ── */
    .error-msg {
      display: none;
      font-size: 12px;
      color: #c0392b;
      background: #fff5f5;
      border: 1px solid #f5c6cb;
      border-radius: 6px;
      padding: 8px 12px;
      margin: 10px 0 0;
    }
    .error-msg.show { display: block; animation: windsFadeInUp 0.3s ease both; }

    /* ── Loading 覆蓋層（全頁） ── */
    .loading-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(255, 255, 255, 0.92);
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 14px;
      font-size: 14px;
      color: #be6f80;
      z-index: 9999;
      text-align: center;
      padding: 20px;
    }
    .loading-overlay.show { display: flex; }
    .loading-spinner {
      width: 38px; height: 38px;
      border: 3px solid #f0dde2;
      border-top-color: #be6f80;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    /* ── 主要按鈕（金色，SalesIQ 規格） ── */
    .btn-primary {
      display: block;
      width: 100%;
      padding: 13px;
      background: #e6c068;
      color: #474747;
      font-size: 15px;
      font-weight: 700;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-align: center;
      transition: background 0.2s, transform 0.1s;
      letter-spacing: 0.5px;
      margin-top: 14px;
    }
    .btn-primary:hover  { background: #dbb558; }
    .btn-primary:active { transform: scale(0.98); }
    .btn-primary:disabled { background: #e0d8c4; color: #999999; cursor: not-allowed; }

    /* ── 成功畫面 ── */
    .success-screen       { display: none; text-align: center; padding: 24px 0; }
    .success-screen.show  { display: block; animation: windsFadeInUp 0.4s ease both; }
    .success-icon  { font-size: 52px; margin-bottom: 14px; }
    .success-title { font-size: 20px; font-weight: 700; color: #be6f80; margin-bottom: 8px; }
    .success-desc  { font-size: 13px; color: #777777; line-height: 1.7; }

    /* ══════════════════════════════════════════════════
       Winds 卡片 CSS（複用自 Simplybook 對話卡片 JS）
       ══════════════════════════════════════════════════ */

    .winds-topic-section {
      margin: 14px 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 12px;
    }

    .winds-hidden { display: none !important; }

    .winds-topic-row,
    .winds-sub-row,
    .winds-third-row,
    #birthCardWrapper {
      box-sizing: border-box;
      flex: 0 0 100% !important;
      max-width: 100% !important;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      margin: 0;
    }

    .winds-sub-row,
    .winds-third-row { display: none !important; }

    .winds-sub-row.active,
    .winds-third-row.active {
      display: flex !important;
      animation: windsFadeInUp 0.6s ease-out forwards;
    }

    /* 階段1：只有第一層被選定 */
    .winds-topic-section.winds-has-sub-selected:not(.winds-has-third-selected) .winds-topic-row {
      flex: 0 0 100% !important;
      max-width: 100% !important;
      justify-content: center;
    }

    /* 階段2：第一層+第二層被選定 - 雙欄並排 */
    .winds-topic-section.winds-has-sub-selected.winds-has-third-selected:not(.winds-step-3) .winds-topic-row,
    .winds-topic-section.winds-has-sub-selected.winds-has-third-selected:not(.winds-step-3) .winds-sub-row.active {
      flex: 0 0 calc(50% - 6px) !important;
      max-width: calc(50% - 6px) !important;
    }

    /* 階段3：三層都被選定 - 三欄並排 */
    .winds-topic-section.winds-step-3 .winds-topic-row,
    .winds-topic-section.winds-step-3 .winds-sub-row.active,
    .winds-topic-section.winds-step-3 .winds-third-row.active {
      flex: 0 0 calc(33.33% - 8px) !important;
      max-width: calc(33.33% - 8px) !important;
    }

    .winds-topic-card,
    .winds-sub-card,
    .winds-third-card {
      box-sizing: border-box;
      flex: 0 0 calc(50% - 6px) !important;
      max-width: calc(50% - 6px) !important;
      background: #ffffff;
      border: 0.5px solid #5a656b;
      border-radius: 8px;
      padding: 10px;
      font-size: 12px;
      color: #474747;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s, box-shadow 0.3s;
    }

    .winds-topic-card-title,
    .winds-sub-card-title,
    .winds-third-card-title {
      font-weight: 600;
      margin-bottom: 4px;
      font-size: 13px;
    }

    .winds-topic-card:hover,
    .winds-sub-card:hover,
    .winds-third-card:hover {
      border-color: #5a656b;
      background: #f0e6e6;
      color: #3b262a;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    }

    /* 階段1：第一層被選定時保持原寬度 */
    .winds-topic-section.winds-has-sub-selected:not(.winds-has-third-selected) .winds-topic-card.active {
      flex: 0 0 calc(50% - 6px) !important;
      max-width: calc(50% - 6px) !important;
      border-color: #5a656b;
      background: #f0e6e6;
      color: #3b262a;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    }

    /* 階段2、3：選中的卡片在其 row 內佔滿 100% */
    .winds-topic-section.winds-has-sub-selected.winds-has-third-selected .winds-topic-card.active,
    .winds-topic-section.winds-has-sub-selected.winds-has-third-selected .winds-sub-card.active,
    .winds-topic-section.winds-step-3 .winds-topic-card.active,
    .winds-topic-section.winds-step-3 .winds-sub-card.active,
    .winds-topic-section.winds-step-3 .winds-third-card.active {
      flex: 0 0 100% !important;
      max-width: 100% !important;
      border-color: #5a656b;
      background: #f0e6e6;
      color: #3b262a;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
    }

    #birthCardWrapper { margin-top: 0; }
    #birthCardWrapper:not(.winds-hidden) {
      animation: windsFadeInUp 0.6s ease-out forwards;
    }

    .winds-bottom-row {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: flex-start;
      justify-content: center;
    }

    .winds-input-card {
      flex: 0 0 100% !important;
      max-width: 100% !important;
      background: #ffffff;
      border-radius: 8px;
      padding: 14px 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
      border: 0.5px solid #5a656b;
      font-size: 12px;
      color: #474747;
    }

    .winds-form-step-label {
      font-size: 12px;
      font-weight: 700;
      color: #be6f80;
      margin-bottom: 10px;
    }

    .winds-contact-row,
    .winds-birth-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;
    }

    .winds-contact-field {
      flex: 1 1 100px;
      min-width: 100px;
    }

    .winds-contact-field label {
      display: block;
      font-size: 11px;
      margin-bottom: 4px;
      color: #5a656b;
      font-weight: 600;
    }

    .winds-required { color: #d9534f; margin-left: 2px; }

    .winds-input,
    .birth-card-input {
      width: 100%;
      padding: 4px 6px;
      border-radius: 6px;
      border: 1px solid #dcd2d2;
      font-size: 12px !important;
      outline: none;
      color: #474747;
      box-sizing: border-box;
      height: 30px;
    }

    .winds-input::placeholder,
    .birth-card-input::placeholder { font-size: 12px !important; color: #999999; }

    .winds-input:focus,
    .birth-card-input:focus {
      border-color: #5a656b;
      box-shadow: 0 0 0 1px rgba(90, 101, 107, 0.18);
    }

    .birth-card-input[type="date"],
    .birth-card-input[type="time"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .winds-textarea {
      width: 100%;
      min-height: 100px;
      border-radius: 6px;
      border: 1px solid #dcd2d2;
      padding: 6px 7px;
      font-size: 12px !important;
      resize: vertical;
      outline: none;
      line-height: 1.6;
      color: #474747;
    }

    .winds-textarea::placeholder { font-size: 12px !important; color: #999999; }
    .winds-textarea:focus {
      border-color: #5a656b;
      box-shadow: 0 0 0 1px rgba(90, 101, 107, 0.18);
    }

    .winds-char-counter {
      text-align: right;
      font-size: 11px;
      margin-top: 2px;
      color: #777777;
    }

    #previewArea {
      display: none;
      padding: 6px 8px;
      border: 1px solid #eeeeee;
      border-radius: 6px;
      margin: 4px 0 8px 0;
      background: #fafafa;
      box-sizing: border-box;
      font-size: 12px;
      color: #474747;
    }

    /* ── 手機版響應式 ── */
    @media (max-width: 768px) {
      .winds-topic-section { display: block; gap: 0; }

      .winds-topic-row,
      .winds-sub-row,
      .winds-third-row,
      #birthCardWrapper,
      .winds-topic-section.winds-has-sub-selected:not(.winds-has-third-selected) .winds-topic-row,
      .winds-topic-section.winds-has-sub-selected.winds-has-third-selected:not(.winds-step-3) .winds-topic-row,
      .winds-topic-section.winds-has-sub-selected.winds-has-third-selected:not(.winds-step-3) .winds-sub-row.active,
      .winds-topic-section.winds-step-3 .winds-topic-row,
      .winds-topic-section.winds-step-3 .winds-sub-row.active,
      .winds-topic-section.winds-step-3 .winds-third-row.active {
        flex: none !important;
        max-width: 100% !important;
        width: 100% !important;
        margin-top: 12px !important;
      }

      .winds-topic-card,
      .winds-sub-card,
      .winds-third-card {
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }

      .winds-topic-section.winds-has-sub-selected:not(.winds-has-third-selected) .winds-topic-card.active,
      .winds-topic-section.winds-has-sub-selected.winds-has-third-selected .winds-topic-card.active,
      .winds-topic-section.winds-has-sub-selected.winds-has-third-selected .winds-sub-card.active,
      .winds-topic-section.winds-step-3 .winds-topic-card.active,
      .winds-topic-section.winds-step-3 .winds-sub-card.active,
      .winds-topic-section.winds-step-3 .winds-third-card.active {
        flex: 0 0 100% !important;
        max-width: 100% !important;
      }

      .winds-bottom-row { flex-direction: column; }

      .winds-input-card {
        flex: none !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .winds-contact-field {
        flex: 1 1 calc(50% - 5px) !important;
        max-width: calc(50% - 5px) !important;
        min-width: calc(50% - 5px) !important;
      }

      .winds-birth-row { flex-wrap: nowrap !important; }
    }
  </style>
</head>
<body>

<!-- ── Loading 覆蓋層（全頁，呼叫 API 時顯示） ── -->
<div class="loading-overlay" id="loadingOverlay">
  <div class="loading-spinner"></div>
  <span id="loadingMsg">處理中，請稍候...</span>
</div>

<!-- ── 外層白底卡片 ── -->
<div class="winds-card" id="mainCard">

  <!-- 品牌 Header -->
  <div class="brand-logo">🔮</div>
  <div class="brand-title">找風問幸福</div>
  <div class="brand-subtitle">選擇最接近你狀況的卡片，讓 AI 幫你找到問題的語言</div>

  <!-- 錯誤訊息 -->
  <div class="error-msg" id="errorMsg"></div>

  <!-- ── 成功畫面（送出後顯示） ── -->
  <div class="success-screen" id="successScreen">
    <div class="success-icon">🔮</div>
    <div class="success-title" id="successTitle">AI 正在為你計算中</div>
    <div class="success-desc" id="successDesc">命盤計算中，稍後請回到 LINE 查看占卜結果。<br>大約 30 秒內送達。</div>
  </div>

  <!-- ── 主要內容區（Phase 1 + Phase 2） ── -->
  <div id="mainContent">
    <div class="phase-label">✦ 步驟 1：選擇最接近你狀況的問題</div>

    <!-- ════════════════════════════════════════════════════ -->
    <!--  3 層卡片選擇系統                                    -->
    <!-- ════════════════════════════════════════════════════ -->
    <div class="winds-topic-section">

      <!-- 第一層：4 大主題 -->
      <div class="winds-topic-row">
        <div class="winds-topic-card" data-topic="love">
          <div class="winds-topic-card-title">感情與婚姻困擾</div>
          <div>關於感情、婚姻、關係拉扯與擔心，想看清彼此的真實想法與走向。</div>
        </div>
        <div class="winds-topic-card" data-topic="career">
          <div class="winds-topic-card-title">事業與財富規劃</div>
          <div>包含工作方向、轉職創業、財務壓力與收入穩定度，想釐清下一步。</div>
        </div>
        <div class="winds-topic-card" data-topic="health">
          <div class="winds-topic-card-title">身心與健康狀態</div>
          <div>對身心狀態、睡眠、壓力或長期不適感到擔心，希望調整能量。</div>
        </div>
        <div class="winds-topic-card" data-topic="teacher">
          <div class="winds-topic-card-title">想直接選擇老師</div>
          <div>已大致了解自己的課題，希望依擅長領域，直接媒合適合的老師。</div>
        </div>
      </div>

      <!-- 第二層：感情 -->
      <div class="winds-sub-row" id="winds-sub-love">
        <div class="winds-sub-card" data-sub="love-reunion">
          <div class="winds-sub-card-title">復合與舊愛</div>
          <div>分手後想知道是否還有機會，或徹底放下。</div>
        </div>
        <div class="winds-sub-card" data-sub="love-crush">
          <div class="winds-sub-card-title">暗戀與曖昧</div>
          <div>想知道對方心意、發展可能或行動時機。</div>
        </div>
        <div class="winds-sub-card" data-sub="love-partner">
          <div class="winds-sub-card-title">伴侶與婚姻</div>
          <div>解決爭執、冷淡、懷疑或改善關係。</div>
        </div>
        <div class="winds-sub-card" data-sub="love-single">
          <div class="winds-sub-card-title">單身與桃花</div>
          <div>求正緣、斬爛桃花、查詢桃花運勢。</div>
        </div>
      </div>

      <!-- 第三層：感情/復合 -->
      <div class="winds-third-row" id="winds-third-love-reunion">
        <div class="winds-third-card" data-third="1.1.1" data-service="fortune">
          <div class="winds-third-card-title">我們分手了，我想知道復合機會有多大？</div>
          <div>想知道對方是否已真分，還是有機會。</div>
        </div>
        <div class="winds-third-card" data-third="1.1.2" data-service="karma">
          <div class="winds-third-card-title">我想知道他跟我分手的真正原因是什麼？</div>
          <div>對方沒說清楚，想查清是否有隱情。</div>
        </div>
        <div class="winds-third-card" data-third="1.1.3" data-service="event">
          <div class="winds-third-card-title">這段感情讓我好痛苦，我該放下還是繼續等？</div>
          <div>需要一個明確的指引，幫助我做決定讓我好好走下去。</div>
        </div>
        <div class="winds-third-card" data-third="1.1.4" data-service="karma">
          <div class="winds-third-card-title">我放不下他，想知道他現在對我的感覺是怎樣？</div>
          <div>想確認對方當下的心意與感覺。</div>
        </div>
      </div>

      <!-- 第三層：感情/暗戀 -->
      <div class="winds-third-row" id="winds-third-love-crush">
        <div class="winds-third-card" data-third="1.2.1" data-service="fortune">
          <div class="winds-third-card-title">我喜歡他，想知道我們有沒有可能在一起？</div>
          <div>看雙方的緣分能量與未來走向。</div>
        </div>
        <div class="winds-third-card" data-third="1.2.2" data-service="karma">
          <div class="winds-third-card-title">他對我忽冷忽熱，想知道他到底喜不喜歡我？</div>
          <div>想直接看清對方的心意與態度。</div>
        </div>
        <div class="winds-third-card" data-third="1.2.3" data-service="event">
          <div class="winds-third-card-title">我想向他告白，但不知道現在是不是好時機？</div>
          <div>希望行動的時機點與成功率。</div>
        </div>
        <div class="winds-third-card" data-third="1.2.4" data-service="karma">
          <div class="winds-third-card-title">這段曖昧關係一直沒結果，有沒有隱藏問題我沒看見的？</div>
          <div>查出曖昧無法推進的根本原因。</div>
        </div>
      </div>

      <!-- 第三層：感情/伴侶 -->
      <div class="winds-third-row" id="winds-third-love-partner">
        <div class="winds-third-card" data-third="1.3.1" data-service="karma">
          <div class="winds-third-card-title">最近常吵架，想知道我們是不是不合或有冤家債？</div>
          <div>看關係中的因果業力與相處癥結。</div>
        </div>
        <div class="winds-third-card" data-third="1.3.2" data-service="fortune">
          <div class="winds-third-card-title">我想知道這段婚姻/感情，未來一年的走向如何？</div>
          <div>看雙方感情運勢的起伏。</div>
        </div>
        <div class="winds-third-card" data-third="1.3.3" data-service="karma">
          <div class="winds-third-card-title">我懷疑有第三者，或對我不忠，能幫我查嗎？</div>
          <div>查對方是否有曖昧或隱情事件。</div>
        </div>
        <div class="winds-third-card" data-third="1.3.4" data-service="event">
          <div class="winds-third-card-title">我想挽救這段關係，有沒有建議或方向？</div>
          <div>尋求改善關係的具體做法。</div>
        </div>
      </div>

      <!-- 第三層：感情/單身 -->
      <div class="winds-third-row" id="winds-third-love-single">
        <div class="winds-third-card" data-third="1.4.1" data-service="fortune">
          <div class="winds-third-card-title">我單身很久了，想知道什麼時候會有正緣？</div>
          <div>查桃花運勢與正緣出現的時間點。</div>
        </div>
        <div class="winds-third-card" data-third="1.4.2" data-service="karma">
          <div class="winds-third-card-title">為什麼我總是遇到爛桃花？是不是我有什麼問題？</div>
          <div>探索感情一直不順的深層原因。</div>
        </div>
        <div class="winds-third-card" data-third="1.4.3" data-service="event">
          <div class="winds-third-card-title">我想斬桃花，請告訴我怎樣能招到好對象？</div>
          <div>希望斬桃花的具體方法與建議。</div>
        </div>
        <div class="winds-third-card" data-third="1.4.4" data-service="fortune">
          <div class="winds-third-card-title">我想知道這幾個月的桃花運勢如何？</div>
          <div>看近期的感情能量場。</div>
        </div>
      </div>

      <!-- 第二層：事業 -->
      <div class="winds-sub-row" id="winds-sub-career">
        <div class="winds-sub-card" data-sub="career-job">
          <div class="winds-sub-card-title">求職與換工作</div>
          <div>轉職評估、去留抉擇、面試運勢。</div>
        </div>
        <div class="winds-sub-card" data-sub="career-business">
          <div class="winds-sub-card-title">創業與副業</div>
          <div>創業運勢、合夥人篩選、生意診斷。</div>
        </div>
        <div class="winds-sub-card" data-sub="career-office">
          <div class="winds-sub-card-title">職場人際與升遷</div>
          <div>防小人、升遷機會、辦公室風水。</div>
        </div>
        <div class="winds-sub-card" data-sub="career-wealth">
          <div class="winds-sub-card-title">投資與財運</div>
          <div>正偏財運、漏財原因、投資吉凶。</div>
        </div>
      </div>

      <!-- 第三層：事業/求職 -->
      <div class="winds-third-row" id="winds-third-career-job">
        <div class="winds-third-card" data-third="2.1.1" data-service="event">
          <div class="winds-third-card-title">我現在這份工作做得好痛苦，該轉職還是繼續？</div>
          <div>面臨留或去的抉擇，需要指引。</div>
        </div>
        <div class="winds-third-card" data-third="2.1.2" data-service="fortune">
          <div class="winds-third-card-title">我想換工作，想知道換到新環境會不會更好？</div>
          <div>預估換工作的運勢與發展情況。</div>
        </div>
        <div class="winds-third-card" data-third="2.1.3" data-service="karma">
          <div class="winds-third-card-title">我一直找不到合適的工作，是不是運勢被卡住？</div>
          <div>查找無形的阻礙或業力。</div>
        </div>
        <div class="winds-third-card" data-third="2.1.4" data-service="event">
          <div class="winds-third-card-title">我有幾個工作機會在選，哪一個比較適合我？</div>
          <div>針對選項進行評估與建議。</div>
        </div>
      </div>

      <!-- 第三層：事業/創業 -->
      <div class="winds-third-row" id="winds-third-career-business">
        <div class="winds-third-card" data-third="2.2.1" data-service="fortune">
          <div class="winds-third-card-title">我想創業/做副業，想知道我有沒有創業的命？</div>
          <div>看個人的事業能量與時機穩定度。</div>
        </div>
        <div class="winds-third-card" data-third="2.2.2" data-service="karma">
          <div class="winds-third-card-title">最近生意變差，想知道是什麼原因造成的？</div>
          <div>查出生意下滑的外因或內部能量損傷。</div>
        </div>
        <div class="winds-third-card" data-third="2.2.3" data-service="karma">
          <div class="winds-third-card-title">我想跟人合夥，想預先看這個合作對象能不能信？</div>
          <div>預篩合夥人的能量與誠信。</div>
        </div>
        <div class="winds-third-card" data-third="2.2.4" data-service="event">
          <div class="winds-third-card-title">我想擴大經營，不知道這個決策是否正確？</div>
          <div>針對重大商業決策進行占卜指引。</div>
        </div>
      </div>

      <!-- 第三層：事業/職場 -->
      <div class="winds-third-row" id="winds-third-career-office">
        <div class="winds-third-card" data-third="2.3.1" data-service="karma">
          <div class="winds-third-card-title">我在公司是不是被小人針對？為什麼一直不順？</div>
          <div>查職場上的小人與陰性干擾。</div>
        </div>
        <div class="winds-third-card" data-third="2.3.2" data-service="fortune">
          <div class="winds-third-card-title">我想知道今年有沒有升遷加薪的機會？</div>
          <div>預測職場運勢的走向。</div>
        </div>
        <div class="winds-third-card" data-third="2.3.3" data-service="event">
          <div class="winds-third-card-title">跟主管/同事處不來，該怎樣改善關係？</div>
          <div>尋求改善職場關係的方法。</div>
        </div>
        <div class="winds-third-card" data-third="2.3.4" data-service="karma">
          <div class="winds-third-card-title">我覺得辦公室風水或氣場怪怪的，是否有問題？</div>
          <div>感受工作環境的能量場。</div>
        </div>
      </div>

      <!-- 第三層：事業/財運 -->
      <div class="winds-third-row" id="winds-third-career-wealth">
        <div class="winds-third-card" data-third="2.4.1" data-service="fortune">
          <div class="winds-third-card-title">我想知道我這一生的財帛運穩不穩？</div>
          <div>看本命財帛與財富大局。</div>
        </div>
        <div class="winds-third-card" data-third="2.4.2" data-service="karma">
          <div class="winds-third-card-title">最近一直破財，錢怎麼也留不住，想查原因？</div>
          <div>找出漏財的漏洞與原因。</div>
        </div>
        <div class="winds-third-card" data-third="2.4.3" data-service="event">
          <div class="winds-third-card-title">我想投資這個項目，能幫我占卜適不適合嗎？</div>
          <div>預測特定投資項目的成敗。</div>
        </div>
        <div class="winds-third-card" data-third="2.4.4" data-service="fortune">
          <div class="winds-third-card-title">未來半年的偏財運如何？適合增加收入嗎？</div>
          <div>看短期的偏財能量。</div>
        </div>
      </div>

      <!-- 第二層：健康 -->
      <div class="winds-sub-row" id="winds-sub-health">
        <div class="winds-sub-card" data-sub="health-body">
          <div class="winds-sub-card-title">身體健康</div>
          <div>不明病因、手術平安、健康運勢。</div>
        </div>
        <div class="winds-sub-card" data-sub="health-mind">
          <div class="winds-sub-card-title">心理與情緒</div>
          <div>憂鬱焦慮、失眠多夢、情緒不穩。</div>
        </div>
        <div class="winds-sub-card" data-sub="health-spirit">
          <div class="winds-sub-card-title">靈異與運勢</div>
          <div>卡陰中煞、居家風水、祖先問題。</div>
        </div>
        <div class="winds-sub-card" data-sub="health-family">
          <div class="winds-sub-card-title">家庭與寵物</div>
          <div>小孩收驚、寵物溝通、家人運勢。</div>
        </div>
      </div>

      <!-- 第三層：健康/身體 -->
      <div class="winds-third-row" id="winds-third-health-body">
        <div class="winds-third-card" data-third="3.1.1" data-service="karma">
          <div class="winds-third-card-title">身體檢查都正常，但就是覺得不舒服，想查原因？</div>
          <div>探索現代醫學查不出的無形干擾。</div>
        </div>
        <div class="winds-third-card" data-third="3.1.2" data-service="fortune">
          <div class="winds-third-card-title">我想知道今年的健康運勢，要注意什麼？</div>
          <div>預測健康狀態與潛在風險。</div>
        </div>
        <div class="winds-third-card" data-third="3.1.3" data-service="karma">
          <div class="winds-third-card-title">小孩生病一直好不了，是不是有冤家債或外煞？</div>
          <div>查看小孩的健康是否受業力糾纏。</div>
        </div>
        <div class="winds-third-card" data-third="3.1.4" data-service="event">
          <div class="winds-third-card-title">即將要做手術，想問手術順不順利？</div>
          <div>針對醫療行為進行祈福與預測平安。</div>
        </div>
      </div>

      <!-- 第三層：健康/心理 -->
      <div class="winds-third-row" id="winds-third-health-mind">
        <div class="winds-third-card" data-third="3.2.1" data-service="fortune">
          <div class="winds-third-card-title">我最近心情好低落、焦慮，找不出原因。</div>
          <div>探尋心緒波動的能量來源與解方。</div>
        </div>
        <div class="winds-third-card" data-third="3.2.2" data-service="karma">
          <div class="winds-third-card-title">常做惡夢、驚醒，為什麼會這樣？</div>
          <div>分析是心理壓力還是外靈影響。</div>
        </div>
        <div class="winds-third-card" data-third="3.2.3" data-service="fortune">
          <div class="winds-third-card-title">總是容易累、睡不好、壓力大。</div>
          <div>解析夢境與睡眠品質的能量阻礙。</div>
        </div>
        <div class="winds-third-card" data-third="3.2.4" data-service="event">
          <div class="winds-third-card-title">心裡有個結打不開，鬱悶很久，建議我該怎麼調整。</div>
          <div>尋求心理上的指引。</div>
        </div>
      </div>

      <!-- 第三層：健康/靈異 -->
      <div class="winds-third-row" id="winds-third-health-spirit">
        <div class="winds-third-card" data-third="3.3.1" data-service="karma">
          <div class="winds-third-card-title">我覺得運氣好差，為什麼一直不順利？是否卡到陰？</div>
          <div>查自身氣場是否卡陰或中煞。</div>
        </div>
        <div class="winds-third-card" data-third="3.3.2" data-service="karma">
          <div class="winds-third-card-title">小孩常有怪夢或怪事，是不是看到什麼了？</div>
          <div>鑑別小孩的靈敏體質或陰性干擾。</div>
        </div>
        <div class="winds-third-card" data-third="3.3.3" data-service="karma">
          <div class="winds-third-card-title">我想問祖先有沒有好？有沒有需要做的？</div>
          <div>查否祖先姻緣或願力未圓滿。</div>
        </div>
        <div class="winds-third-card" data-third="3.3.4" data-service="fortune">
          <div class="winds-third-card-title">我想了解我的家居環境或指定空間是否適合？</div>
          <div>探索個人的體質與能量類型。</div>
        </div>
      </div>

      <!-- 第三層：健康/家庭 -->
      <div class="winds-third-row" id="winds-third-health-family">
        <div class="winds-third-card" data-third="3.4.1" data-service="karma">
          <div class="winds-third-card-title">小孩最近易驚嚇、常哭鬧，是不是驚到了？</div>
          <div>查小孩是否受驚或受影響。</div>
        </div>
        <div class="winds-third-card" data-third="3.4.2" data-service="karma">
          <div class="winds-third-card-title">家裡的寵物最近怪怪的，想知道牠怎麼了？</div>
          <div>與寵物溝通，了解牠的身心狀況。</div>
        </div>
        <div class="winds-third-card" data-third="3.4.3" data-service="event">
          <div class="winds-third-card-title">擔心家人的運勢，想幫他們問前後運或該注意。</div>
          <div>查否家人運勢有風險需防範。</div>
        </div>
        <div class="winds-third-card" data-third="3.4.4" data-service="karma">
          <div class="winds-third-card-title">過世的親人現在過得好不好？</div>
          <div>探察已故親人在另一個世界的狀態。</div>
        </div>
      </div>

      <!-- 第二層：老師 -->
      <div class="winds-sub-row" id="winds-sub-teacher">
        <div class="winds-sub-card" data-sub="teacher-love">
          <div class="winds-sub-card-title">感情與情緒專家</div>
          <div>擅長傾聽、同理、解決情感糾葛與心理支持。</div>
        </div>
        <div class="winds-sub-card" data-sub="teacher-work">
          <div class="winds-sub-card-title">事業與決策專家</div>
          <div>擅長職涯規劃、創業分析、理性判斷與策略。</div>
        </div>
        <div class="winds-sub-card" data-sub="teacher-energy">
          <div class="winds-sub-card-title">能量與靈性專家</div>
          <div>擅長處理外煞、靈異干擾、體質調整與風水。</div>
        </div>
        <div class="winds-sub-card" data-sub="teacher-direct">
          <div class="winds-sub-card-title">直白與判斷專家</div>
          <div>不繞圈子、一針見血、快速給出明確答案。</div>
        </div>
      </div>

      <!-- 第三層：老師/感情 -->
      <div class="winds-third-row" id="winds-third-teacher-love">
        <div class="winds-third-card" data-third="4.1.1" data-service="event">
          <div class="winds-third-card-title">我現在心很亂，需要能說人話的老師傾聽我</div>
          <div>想找溫柔、能理解感情複雜面的老師。</div>
        </div>
        <div class="winds-third-card" data-third="4.1.2" data-service="karma">
          <div class="winds-third-card-title">想確認對方的心意，需要老師幫我點破</div>
          <div>希望老師直接說出對方的真心走向。</div>
        </div>
        <div class="winds-third-card" data-third="4.1.3" data-service="fortune">
          <div class="winds-third-card-title">我想知道兩人的能量是否還能走下去</div>
          <div>關係能量檢測＋未來走向。</div>
        </div>
        <div class="winds-third-card" data-third="4.1.4" data-service="event">
          <div class="winds-third-card-title">我陷入感情焦慮，需要老師給我很明確的方向</div>
          <div>需要有判斷力的老師給出真實建議。</div>
        </div>
      </div>

      <!-- 第三層：老師/事業 -->
      <div class="winds-third-row" id="winds-third-teacher-work">
        <div class="winds-third-card" data-third="4.2.1" data-service="karma">
          <div class="winds-third-card-title">我卡在事業瓶頸，需要老師直接講突破口</div>
          <div>需要果斷、不繞圈的老師。</div>
        </div>
        <div class="winds-third-card" data-third="4.2.2" data-service="fortune">
          <div class="winds-third-card-title">想問工作運勢、未來半年方向</div>
          <div>人生大方向的能量判定。</div>
        </div>
        <div class="winds-third-card" data-third="4.2.3" data-service="event">
          <div class="winds-third-card-title">面臨重要決策，希望有老師幫我看清風險</div>
          <div>針對單一事件的精準判斷。</div>
        </div>
        <div class="winds-third-card" data-third="4.2.4" data-service="fortune">
          <div class="winds-third-card-title">想換工作或創業，希望老師看看這條路適不適合我</div>
          <div>判斷職涯適性與能量走勢。</div>
        </div>
      </div>

      <!-- 第三層：老師/能量 -->
      <div class="winds-third-row" id="winds-third-teacher-energy">
        <div class="winds-third-card" data-third="4.3.1" data-service="karma">
          <div class="winds-third-card-title">容易莫名心慌，想找懂能量的老師看看是否被影響</div>
          <div>體質敏感需要專門老師檢查。</div>
        </div>
        <div class="winds-third-card" data-third="4.3.2" data-service="fortune">
          <div class="winds-third-card-title">最近常做怪夢，醒來很累</div>
          <div>睡眠與精神能量請求解析。</div>
        </div>
        <div class="winds-third-card" data-third="4.3.3" data-service="karma">
          <div class="winds-third-card-title">走到某些地方就覺得不舒服，需要老師指點可能原因</div>
          <div>空間對你造成不恰當的壓力。</div>
        </div>
        <div class="winds-third-card" data-third="4.3.4" data-service="fortune">
          <div class="winds-third-card-title">我不確定是不是體質變敏感，想讓老師看一下我的能量</div>
          <div>請老師協助鑑別能量來源。</div>
        </div>
      </div>

      <!-- 第三層：老師/直白 -->
      <div class="winds-third-row" id="winds-third-teacher-direct">
        <div class="winds-third-card" data-third="4.4.1" data-service="event">
          <div class="winds-third-card-title">我不想被安慰，想要老師直接講真話</div>
          <div>需要不拖泥帶水、敢說實話的老師。</div>
        </div>
        <div class="winds-third-card" data-third="4.4.2" data-service="karma">
          <div class="winds-third-card-title">希望老師直接告訴我：該走還是該留？</div>
          <div>決策型個案最重視的「方向」。</div>
        </div>
        <div class="winds-third-card" data-third="4.4.3" data-service="event">
          <div class="winds-third-card-title">我需要老師幫我看清關鍵問題在哪</div>
          <div>希望老師能一針見血指出核心。</div>
        </div>
        <div class="winds-third-card" data-third="4.4.4" data-service="event">
          <div class="winds-third-card-title">我只想知道最重要的一句話，請老師幫我判斷</div>
          <div>最適合快速抽問單一事件。</div>
        </div>
      </div>

      <!-- ── 個人資料表單（Phase 2，選定第三層卡片後展開） ── -->
      <div id="birthCardWrapper" class="winds-hidden">
        <div class="winds-bottom-row">
          <div class="winds-input-card">
            <div class="winds-form-step-label">✦ 步驟 2：填入基本資料</div>

            <!-- 姓名 + 手機 + Email -->
            <div class="winds-contact-row">
              <div class="winds-contact-field">
                <label for="windsLastName">姓<span class="winds-required">*</span></label>
                <input id="windsLastName" type="text" class="winds-input" placeholder="請輸入姓氏">
              </div>
              <div class="winds-contact-field">
                <label for="windsFirstName">名<span class="winds-required">*</span></label>
                <input id="windsFirstName" type="text" class="winds-input" placeholder="請輸入名字">
              </div>
              <div class="winds-contact-field">
                <label for="windsPhone">手機<span class="winds-required" id="phoneRequiredMark">*</span></label>
                <input id="windsPhone" type="tel" class="winds-input" placeholder="例：0912345678">
              </div>
              <div class="winds-contact-field">
                <label for="windsEmail">Email</label>
                <input id="windsEmail" type="email" class="winds-input" placeholder="（選填）">
              </div>
            </div>

            <!-- 生日 + 出生時間 -->
            <div class="winds-birth-row">
              <div class="winds-contact-field">
                <label for="birthDate">國曆生日<span class="winds-required">*</span></label>
                <input id="birthDate" type="date" class="birth-card-input"
                       min="1920-01-01" max="2015-12-31">
              </div>
              <div class="winds-contact-field">
                <label for="birthTime">出生時間（選填）</label>
                <input id="birthTime" type="time" step="300" class="birth-card-input">
              </div>
            </div>

            <!-- 生日預覽 -->
            <div id="previewArea"><div id="previewText"></div></div>

            <!-- 自動生成問題文字（可補充） -->
            <textarea id="windsSummary" class="winds-textarea" maxlength="200"
                      placeholder="（系統自動產生問題描述，可在後方補充你的實際狀況）"></textarea>
            <div id="winds-char-counter" class="winds-char-counter">0 / 200</div>

            <!-- 送出按鈕 -->
            <button class="btn-primary" id="btnSubmit">確認送出 →</button>
          </div>
        </div>
      </div><!-- /#birthCardWrapper -->

    </div><!-- /.winds-topic-section -->
  </div><!-- /#mainContent -->

</div><!-- /.winds-card -->

<script>
(function () {
  // ══════════════════════════════════════════════════════════════════════
  // 【設定區】部署後必須修改以下設定值
  // ══════════════════════════════════════════════════════════════════════

  // LIFF ID（與 LIFF_Divination_MVP 相同）
  var LIFF_ID = '2009168674-G2KqF3Jv';

  // Creator Microservices Custom API：line_binding endpoint
  var BINDING_API_URL =
    'https://www.zohoapis.com/creator/custom/uneedwind/line_binding' +
    '?public_key=__LINE_BINDING_PUBLIC_KEY__';

  // Creator Microservices Custom API：liff_divination_mvp endpoint
  var DIVINATION_API_URL =
    'https://www.zohoapis.com/creator/custom/uneedwind/liff_divination_mvp' +
    '?public_key=__LIFF_DIVINATION_PUBLIC_KEY__';

  // ══════════════════════════════════════════════════════════════════════
  // 全域狀態
  // ══════════════════════════════════════════════════════════════════════
  var lineUserId       = '';
  var selectedThirdKey    = null;
  var selectedServiceType = '';
  var selectedSubKey      = null;
  var selectedTopicKey    = null;
  var selectedTopicTitle  = '';
  var selectedTopicDesc   = '';
  var selectedSubTitle    = '';
  var selectedSubDesc     = '';
  var selectedThirdTitle  = '';
  var selectedThirdDesc   = '';

  var topicSection = document.querySelector('.winds-topic-section');

  // ── LIFF 初始化：取得 LINE User ID ──────────────────────────────────
  liff.init({ liffId: LIFF_ID })
    .then(function () {
      if (!liff.isLoggedIn()) {
        // 尚未登入 LINE → 導向 LINE 登入（帶回原 URL）
        liff.login();
        return;
      }
      return liff.getProfile();
    })
    .then(function (profile) {
      if (profile && profile.userId) {
        lineUserId = profile.userId;
      }
    })
    .catch(function (err) {
      // 桌面瀏覽器測試時會走到這裡，不中斷頁面
      // 後端 API.bindLineUser 會因 missing_line_user_id 擋下
      console.warn('[LIFF] init error:', err);
    });

  // ══════════════════════════════════════════════════════════════════════
  // 工具函數
  // ══════════════════════════════════════════════════════════════════════

  function forEachNode(list, cb) {
    Array.prototype.forEach.call(list, cb);
  }

  // .closest() polyfill（for older Android WebView）
  function closestByClass(el, className) {
    while (el && el !== document) {
      if (el.classList && el.classList.contains(className)) return el;
      el = el.parentNode;
    }
    return null;
  }

  function showError(msg) {
    var el = document.getElementById('errorMsg');
    el.textContent = '⚠️ ' + msg;
    el.classList.add('show');
    el.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
  }

  function hideError() {
    document.getElementById('errorMsg').classList.remove('show');
  }

  function showLoading(msg) {
    document.getElementById('loadingMsg').textContent = msg || '處理中，請稍候...';
    document.getElementById('loadingOverlay').classList.add('show');
  }

  function updateLoading(msg) {
    document.getElementById('loadingMsg').textContent = msg;
  }

  function hideLoading() {
    document.getElementById('loadingOverlay').classList.remove('show');
  }

  // ── 輸入欄位取值 ──────────────────────────────────────────────────
  function getInputs() {
    return {
      lastNameInput:  document.getElementById('windsLastName'),
      firstNameInput: document.getElementById('windsFirstName'),
      phoneInput:     document.getElementById('windsPhone'),
      emailInput:     document.getElementById('windsEmail'),
      birthDateInput: document.getElementById('birthDate'),
      birthTimeInput: document.getElementById('birthTime'),
      summaryInput:   document.getElementById('windsSummary'),
      charCounter:    document.getElementById('winds-char-counter'),
      previewArea:    document.getElementById('previewArea'),
      previewText:    document.getElementById('previewText'),
      birthWrap:      document.getElementById('birthCardWrapper')
    };
  }

  // ── 同步 UI 階段狀態 ───────────────────────────────────────────────
  function syncUIState() {
    if (!topicSection) return;
    var hasTopicActive = document.querySelector('.winds-topic-card.active');
    var hasSubActive   = document.querySelector('.winds-sub-card.active');
    var hasThirdActive = document.querySelector('.winds-third-card.active');
    if (!hasTopicActive && !hasSubActive && !hasThirdActive) {
      topicSection.classList.remove('winds-has-sub-selected', 'winds-has-third-selected', 'winds-step-3');
    } else {
      if (!hasTopicActive) {
        topicSection.classList.remove('winds-has-sub-selected', 'winds-has-third-selected', 'winds-step-3');
      } else if (hasTopicActive && !hasSubActive) {
        topicSection.classList.remove('winds-has-third-selected', 'winds-step-3');
      } else if (hasSubActive && !hasThirdActive) {
        topicSection.classList.remove('winds-step-3');
      }
    }
  }

  // ── 重置所有選擇 ──────────────────────────────────────────────────
  function resetAll() {
    var ref = getInputs();
    forEachNode(document.querySelectorAll('.winds-topic-card'), function (c) {
      c.classList.remove('active', 'winds-hidden');
    });
    forEachNode(document.querySelectorAll('.winds-sub-row'), function (r) {
      r.classList.remove('active');
    });
    forEachNode(document.querySelectorAll('.winds-sub-card'), function (c) {
      c.classList.remove('active', 'winds-hidden');
    });
    forEachNode(document.querySelectorAll('.winds-third-row'), function (r) {
      r.classList.remove('active');
    });
    forEachNode(document.querySelectorAll('.winds-third-card'), function (c) {
      c.classList.remove('active', 'winds-hidden');
    });
    if (ref.birthWrap) ref.birthWrap.classList.add('winds-hidden');
    selectedThirdKey = null; selectedServiceType = ''; selectedSubKey = null;
    selectedTopicKey = null; selectedTopicTitle = ''; selectedTopicDesc = '';
    selectedSubTitle = ''; selectedSubDesc = ''; selectedThirdTitle = ''; selectedThirdDesc = '';
    if (topicSection) {
      topicSection.classList.remove('winds-has-sub-selected', 'winds-has-third-selected', 'winds-step-3');
    }
    if (ref.lastNameInput)  ref.lastNameInput.value  = '';
    if (ref.firstNameInput) ref.firstNameInput.value = '';
    if (ref.phoneInput)     ref.phoneInput.value     = '';
    if (ref.emailInput)     ref.emailInput.value     = '';
    if (ref.birthDateInput) ref.birthDateInput.value = '';
    if (ref.birthTimeInput) ref.birthTimeInput.value = '';
    if (ref.summaryInput)   ref.summaryInput.value   = '';
    if (ref.previewArea)    ref.previewArea.style.display = 'none';
    if (ref.charCounter)    ref.charCounter.textContent = '0 / 200';
  }

  // ── 第一層：主題卡片點擊 ────────────────────────────────────────
  function handleTopicClick(card) {
    var topic = card.getAttribute('data-topic');
    if (!topic) return;
    var subRow = document.getElementById('winds-sub-' + topic);
    if (!subRow) return;
    // 再次點擊已選中的卡片 → 重置
    if (card.classList.contains('active')) { resetAll(); return; }
    resetAll();
    selectedTopicKey = topic;
    var titleEl = card.querySelector('.winds-topic-card-title');
    selectedTopicTitle = titleEl ? titleEl.textContent.trim() : '';
    var divs = card.querySelectorAll('div');
    selectedTopicDesc = divs.length >= 2 ? divs[1].textContent.trim() : '';
    card.classList.add('active');
    forEachNode(document.querySelectorAll('.winds-topic-card'), function (other) {
      if (other !== card) other.classList.add('winds-hidden');
    });
    subRow.classList.add('active');
    if (topicSection) topicSection.classList.add('winds-has-sub-selected');
  }

  // ── 第二層：子分類卡片點擊 ──────────────────────────────────────
  function handleSubClick(card) {
    var key = card.getAttribute('data-sub');
    if (!key) return;
    var thirdRow = document.getElementById('winds-third-' + key);
    var row = card.parentNode;
    var rowCards = row ? row.querySelectorAll('.winds-sub-card') : [];
    var ref = getInputs();
    // 再次點擊已選中的子分類 → 退選
    if (card.classList.contains('active')) {
      forEachNode(rowCards, function (c) { c.classList.remove('active', 'winds-hidden'); });
      forEachNode(document.querySelectorAll('.winds-third-row'), function (r) { r.classList.remove('active'); });
      forEachNode(document.querySelectorAll('.winds-third-card'), function (c) { c.classList.remove('active', 'winds-hidden'); });
      if (ref.birthWrap) ref.birthWrap.classList.add('winds-hidden');
      selectedSubKey = null; selectedThirdKey = null; selectedServiceType = '';
      if (topicSection) topicSection.classList.remove('winds-has-third-selected', 'winds-step-3');
      setTimeout(function () { syncUIState(); }, 10);
      return;
    }
    selectedSubKey = key;
    var subTitleEl = card.querySelector('.winds-sub-card-title');
    selectedSubTitle = subTitleEl ? subTitleEl.textContent.trim() : '';
    var divs2 = card.querySelectorAll('div');
    selectedSubDesc = divs2.length >= 2 ? divs2[1].textContent.trim() : '';
    forEachNode(rowCards, function (c) {
      if (c === card) { c.classList.add('active'); c.classList.remove('winds-hidden'); }
      else { c.classList.remove('active'); c.classList.add('winds-hidden'); }
    });
    if (thirdRow) thirdRow.classList.add('active');
    if (topicSection) topicSection.classList.add('winds-has-third-selected');
    if (ref.birthWrap) ref.birthWrap.classList.add('winds-hidden');
  }

  // ── 第三層：情境卡片點擊 ──────────────────────────────────────
  function handleThirdClick(card) {
    var key     = card.getAttribute('data-third');
    var service = card.getAttribute('data-service');
    if (!key) return;
    var row = card.parentNode;
    var rowCards = row ? row.querySelectorAll('.winds-third-card') : [];
    var ref = getInputs();
    // 再次點擊已選中的情境卡片 → 退選
    if (card.classList.contains('active')) {
      card.classList.remove('active');
      forEachNode(rowCards, function (c) { c.classList.remove('winds-hidden'); });
      if (ref.birthWrap) ref.birthWrap.classList.add('winds-hidden');
      selectedThirdKey = null; selectedServiceType = '';
      if (topicSection) topicSection.classList.remove('winds-step-3');
      setTimeout(function () { syncUIState(); }, 10);
      return;
    }
    selectedThirdKey    = key;
    selectedServiceType = service;
    var titleEl = card.querySelector('.winds-third-card-title');
    selectedThirdTitle = titleEl ? titleEl.textContent.trim() : '';
    var divs = card.querySelectorAll('div');
    selectedThirdDesc = divs.length >= 2 ? divs[1].textContent.trim() : '';
    forEachNode(rowCards, function (c) {
      if (c === card) { c.classList.add('active'); c.classList.remove('winds-hidden'); }
      else { c.classList.remove('active'); c.classList.add('winds-hidden'); }
    });
    if (topicSection) topicSection.classList.add('winds-step-3');
    // 展開資料表單並滾動到可見
    if (ref.birthWrap) {
      ref.birthWrap.classList.remove('winds-hidden');
      setTimeout(function () {
        ref.birthWrap.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
      }, 100);
    }
    updateSummaryTemplate();
  }

  // ── 生日預覽更新 ────────────────────────────────────────────────
  function updateBirthPreview() {
    var ref = getInputs();
    if (!ref.previewArea || !ref.previewText) return;
    var d = ref.birthDateInput ? ref.birthDateInput.value : '';
    var t = ref.birthTimeInput ? ref.birthTimeInput.value : '';
    var text = '';
    if (d && t) text = '生日：' + d + ' ' + t;
    else if (d) text = '生日：' + d;
    if (text) { ref.previewText.innerText = text; ref.previewArea.style.display = 'block'; }
    else { ref.previewArea.style.display = 'none'; }
  }

  // ── 字數計數器 ──────────────────────────────────────────────────
  function updateCharCounter() {
    var ref = getInputs();
    if (!ref.summaryInput || !ref.charCounter) return;
    var len = ref.summaryInput.value ? ref.summaryInput.value.length : 0;
    ref.charCounter.textContent = len + ' / 200';
  }

  // ── 自動生成問題文字（updateSummaryTemplate） ───────────────────
  // 複用自 Simplybook 對話卡片 JS
  function updateSummaryTemplate() {
    var ref = getInputs();
    if (!ref.summaryInput) return;
    if (!selectedTopicTitle || !selectedSubTitle || !selectedThirdTitle) return;
    var template;
    if (selectedTopicKey === 'teacher') {
      template = '我希望能由「' + selectedSubTitle + '」來協助我，目前狀況是「' +
                 selectedThirdTitle + '」：' + selectedThirdDesc +
                 ' 實際情況是：（請簡單在後面補充）';
    } else {
      template = '我目前最想處理的問題是「' + selectedTopicTitle + ' - ' + selectedSubTitle +
                 '」，狀況比較接近「' + selectedThirdTitle + '」：' + selectedThirdDesc +
                 ' 實際情況是：（請簡單在後面補充）';
    }
    ref.summaryInput.value = template;
    updateCharCounter();
  }

  // ── 驗證函數 ────────────────────────────────────────────────────
  function validatePhoneLocal(phone) {
    if (!phone) return false;
    return /^09\d{8}$/.test(phone.trim());
  }

  function formatPhoneToE164TW(phone) {
    if (!validatePhoneLocal(phone)) return null;
    return '+886' + phone.trim().slice(1);
  }

  function validateEmail(email) {
    if (!email) return false;
    return email.trim().indexOf('@') > 0;
  }

  // ── 路由判斷 ────────────────────────────────────────────────────
  // teacher topic 的所有子分類 → 永遠走 Simplybook
  // karma service type → 走 Simplybook（通靈水鏡法需真人老師）
  // fortune / event service type（非 teacher topic）→ 走 LINE AI 占卜
  function isSimplybookRoute() {
    if (selectedTopicKey === 'teacher') return true;
    if (selectedServiceType === 'karma') return true;
    return false;
  }

  function getSimplybookUrl() {
    if (selectedTopicKey === 'teacher') {
      // teacher-energy → 通靈水鏡法（service/4）
      // 其他 teacher 子分類 → 命書籤詩問事（service/43）
      return selectedSubKey === 'teacher-energy'
        ? 'https://winds.tw/v2/#book/service/4'
        : 'https://winds.tw/v2/#book/service/43';
    }
    // karma → 通靈水鏡法（service/4）
    return 'https://winds.tw/v2/#book/service/4';
  }

  // ══════════════════════════════════════════════════════════════════════
  // 主要送出邏輯
  // ══════════════════════════════════════════════════════════════════════
  function handleSubmitClick() {
    hideError();
    var ref = getInputs();

    // 驗證：姓名必填
    if (!ref.lastNameInput || !ref.lastNameInput.value.trim()) {
      showError('請先輸入姓氏。'); return;
    }
    if (!ref.firstNameInput || !ref.firstNameInput.value.trim()) {
      showError('請先輸入名字。'); return;
    }

    // 驗證：手機（karma/teacher 必填，其他選填但格式要正確）
    var phoneLocal = ref.phoneInput ? ref.phoneInput.value.trim() : '';
    var phoneE164  = formatPhoneToE164TW(phoneLocal);
    if (isSimplybookRoute() && !phoneE164) {
      showError('預約老師服務需要手機號碼，請輸入正確格式（09 開頭的 10 碼台灣手機）。');
      return;
    }
    if (phoneLocal && !phoneE164) {
      showError('手機號碼格式有誤，請輸入 09 開頭的 10 碼台灣手機。');
      return;
    }

    // 驗證：國曆生日必填
    if (!ref.birthDateInput || !ref.birthDateInput.value) {
      showError('請先選擇你的國曆出生日期。'); return;
    }

    // 驗證：卡片必選
    if (!selectedThirdKey) {
      showError('請先在上方選擇一張對應的情境卡片。'); return;
    }

    // 驗證：問題說明必填（自動生成但需保留）
    if (!ref.summaryInput || !ref.summaryInput.value.trim()) {
      showError('請在說明欄補充你的實際狀況。'); return;
    }

    // 收集所有資料
    var lastName  = ref.lastNameInput.value.trim();
    var firstName = ref.firstNameInput.value.trim();
    var email     = ref.emailInput ? ref.emailInput.value.trim() : '';
    var birthday  = ref.birthDateInput.value;
    var birthTime = ref.birthTimeInput ? ref.birthTimeInput.value : '';
    var summary   = ref.summaryInput.value.trim();

    // 顯示 Loading + 禁用按鈕（防止重複送出）
    showLoading('綁定中，請稍候...');
    var btn = document.getElementById('btnSubmit');
    if (btn) btn.disabled = true;

    // ── Step 1：呼叫 line_binding（儲存 LINE ID + 生日 + 完整 profile） ──
    var bindPayload = {
      lineUserId : lineUserId,
      birthday   : birthday,
      birthTime  : birthTime,
      lastName   : lastName,
      firstName  : firstName,
      phone      : phoneE164 || '',
      email      : email,
      topicKey   : selectedTopicKey || '',
      thirdKey   : selectedThirdKey || ''
    };

    fetch(BINDING_API_URL, {
      method  : 'POST',
      headers : { 'Content-Type': 'application/json' },
      body    : JSON.stringify(bindPayload)
    })
    .then(function (r) { return r.json(); })
    .then(function (data) {
      if (!data || !data.ok) {
        hideLoading();
        if (btn) btn.disabled = false;
        showError(data ? data.message : '資料提交失敗，請稍後再試。');
        return;
      }

      // ── Step 2：智慧分流 ──
      if (isSimplybookRoute()) {
        // karma / teacher → 跳轉 Simplybook 預約頁
        hideLoading();
        window.location.href = getSimplybookUrl();
      } else {
        // fortune / event → 呼叫 liff_divination_mvp → 顯示等待 → 關閉視窗
        updateLoading('AI 正在計算你的命盤，請稍候...');
        fetch(DIVINATION_API_URL, {
          method  : 'POST',
          headers : { 'Content-Type': 'application/json' },
          body    : JSON.stringify({
            lineUserId : lineUserId,
            birthday   : birthday,
            question   : summary
          })
        })
        .then(function () {
          // API 成功或失敗皆顯示成功畫面（後端為非同步 push，不等結果）
          hideLoading();
          showSuccessAndClose();
        })
        .catch(function () {
          // 即使 divination API 失敗，生日已綁定，視為部分成功
          hideLoading();
          showSuccessAndClose();
        });
      }
    })
    .catch(function () {
      hideLoading();
      if (btn) btn.disabled = false;
      showError('網路連線異常，請確認後再試。');
    });
  }

  // ── 顯示成功畫面並關閉 LIFF ────────────────────────────────────
  function showSuccessAndClose() {
    var mainContent = document.getElementById('mainContent');
    if (mainContent) mainContent.style.display = 'none';
    var sc = document.getElementById('successScreen');
    if (sc) sc.classList.add('show');
    // 2.5 秒後關閉 LIFF 視窗，返回 LINE 聊天室
    setTimeout(function () {
      try {
        liff.closeWindow();
      } catch (e) {
        // 桌面瀏覽器（測試用）→ 導向 LINE OA 網頁版
        window.location.href = 'https://line.me/R/';
      }
    }, 2500);
  }

  // ══════════════════════════════════════════════════════════════════════
  // 事件監聽（委派模式，與 Simplybook JS 相同）
  // ══════════════════════════════════════════════════════════════════════
  document.addEventListener('click', function (e) {
    var target = e.target;

    // 第一層卡片
    var topicCard = target.closest
      ? target.closest('.winds-topic-card')
      : closestByClass(target, 'winds-topic-card');
    if (topicCard) { handleTopicClick(topicCard); return; }

    // 第二層卡片
    var subCard = target.closest
      ? target.closest('.winds-sub-card')
      : closestByClass(target, 'winds-sub-card');
    if (subCard) { handleSubClick(subCard); return; }

    // 第三層卡片
    var thirdCard = target.closest
      ? target.closest('.winds-third-card')
      : closestByClass(target, 'winds-third-card');
    if (thirdCard) { handleThirdClick(thirdCard); return; }

    // 送出按鈕
    var btn = document.getElementById('btnSubmit');
    if (btn && (target === btn || btn.contains(target))) {
      e.preventDefault();
      handleSubmitClick();
    }
  });

  // 生日/時間變更 → 更新預覽
  document.addEventListener('change', function (e) {
    if (e.target && (e.target.id === 'birthDate' || e.target.id === 'birthTime')) {
      updateBirthPreview();
    }
  });

  // 補充說明字數計數
  var summaryEl = document.getElementById('windsSummary');
  if (summaryEl) {
    summaryEl.addEventListener('input', updateCharCounter);
    updateCharCounter();
  }

  // 瀏覽器返回時同步 UI 狀態（防 bfcache 殘留）
  window.addEventListener('pageshow', function () {
    setTimeout(function () { syncUIState(); }, 50);
  });

  // 初始化後同步 UI 狀態
  setTimeout(function () { syncUIState(); }, 100);

})();
</script>

</body>
</html>
<%} %>
