// =============================================================================
// 符令交付頁（Creator htmlpage 函數 — Server-Side Rendering）
// 名稱：TalismanDelivery
//
// 部署方式（二擇一，以能成功取得 URL 參數的方式為準）：
//
// 【方案 A】Standalone htmlpage 函數（推薦優先測試）
//   1. Creator → Settings → Application IDE → Custom Functions
//   2. 新增函數，類型選 htmlpage，名稱 TalismanDelivery
//   3. 將此檔案完整貼入 → Save
//   4. 確認函數可公開存取（Access: Everyone）
//   5. URL 格式：https://creatorapp.zoho.com/uneedwind/ai/htmlpage/TalismanDelivery?token=xxx
//   6. 填入 System.DeliveryPageBaseURL = 上述 URL（不含 ?token=）
//
// 【方案 B】若方案 A 的 token 參數無法取得
//   - 改用 n8n 代理：n8n Webhook 接收 ?token=xxx → 呼叫 Creator API → 回傳 HTML
//   - 或使用 Cloudflare Pages 託管前端 + n8n 代理 API
//
// 架構說明：
//   - 使用 Deluge Server-Side Rendering，直接查詢 Talisman_Purchases 資料表
//   - 不需要 client-side fetch()，完全避開 CORS 問題
//   - Token 安全性靠 SHA256 隨機性（不可猜測）
//   - Token 有效期 7 天（Delivery_Token_ExpiresAt 欄位）
//
// 相依性：
//   - Talisman_Purchases 表單（欄位：Delivery_Token, Status, Delivery_Token_ExpiresAt,
//     Item_Name_Chinese, Description_Chinese, Main_Hexagram_Content, Purchase_Timestamp）
// =============================================================================

htmlpage TalismanDelivery(string token)
content
<%{
	// ─────────────────────────────────────────────────────────────────
	// 伺服器端：查詢符令資料（避免 CORS + 免認證）
	// ─────────────────────────────────────────────────────────────────
	is_ok = false;
	error_msg = "";
	error_icon = "⚠️";
	item_name = "符令";
	description = "";
	hexagram_content = "";
	expires_at = "";

	if(token == null || token.trim() == "")
	{
		error_msg = "連結無效，請確認 LINE 訊息中的連結是否完整。";
	}
	else
	{
		token = token.trim();
		orders = Talisman_Purchases[Delivery_Token == token];
		found = false;
		for each  o in orders
		{
			found = true;
			order_status = if(o.Status != null,o.Status.toString(),"");
			if(order_status != "Paid")
			{
				error_msg = "此訂單尚未完成付款，如有疑問請聯繫客服。";
			}
			else
			{
				exp = o.Delivery_Token_ExpiresAt;
				if(exp != null && zoho.currenttime > exp)
				{
					error_icon = "⏰";
					error_msg = "此符令連結已過期（有效期 7 天）。如需重新取得，請透過 LINE 聯繫我們。";
				}
				else
				{
					is_ok = true;
					item_name = if(o.Item_Name_Chinese != null,o.Item_Name_Chinese.toString(),"符令");
					description = if(o.Description_Chinese != null,o.Description_Chinese.toString(),"");
					hexagram_content = if(o.Main_Hexagram_Content != null,o.Main_Hexagram_Content.toString(),"");
					expires_at = if(exp != null,exp.toString("yyyy-MM-dd"),"");
				}
			}
			break;
		}
		if(!found)
		{
			error_msg = "找不到此符令，請確認連結是否正確，或聯繫客服協助。";
		}
	}
%>
<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>符令交付</title>
	<style>
		* { box-sizing: border-box; margin: 0; padding: 0; }
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
			background: #f7f3ef;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}
		.card {
			max-width: 480px;
			width: 100%;
			background: #fff;
			border-radius: 16px;
			padding: 28px 24px;
			box-shadow: 0 4px 20px rgba(0,0,0,0.08);
		}
		.logo {
			text-align: center;
			font-size: 32px;
			margin-bottom: 8px;
		}
		.title {
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			color: #2c1a4e;
			margin-bottom: 4px;
		}
		.subtitle {
			text-align: center;
			font-size: 12px;
			color: #999;
			margin-bottom: 24px;
		}
		.section {
			margin-bottom: 20px;
		}
		.section-label {
			font-size: 11px;
			color: #999;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-bottom: 6px;
		}
		.section-content {
			font-size: 15px;
			color: #333;
			line-height: 1.7;
			white-space: pre-wrap;
			background: #faf8f5;
			border-radius: 10px;
			padding: 14px;
		}
		.item-name {
			font-size: 20px;
			font-weight: 700;
			color: #2c1a4e;
			text-align: center;
			margin-bottom: 20px;
		}
		.expires-badge {
			display: inline-block;
			background: #f0e6ff;
			color: #7c3aed;
			font-size: 11px;
			padding: 4px 10px;
			border-radius: 20px;
			margin-bottom: 20px;
		}
		.error-box {
			background: #fff5f5;
			border: 1px solid #fca5a5;
			border-radius: 10px;
			padding: 20px;
			text-align: center;
		}
		.error-box .icon { font-size: 36px; margin-bottom: 10px; }
		.error-box .msg { font-size: 14px; color: #991b1b; line-height: 1.6; }
		.divider { border: none; border-top: 1px solid #f0e8e0; margin: 16px 0; }
		.footer { text-align: center; font-size: 11px; color: #bbb; margin-top: 20px; }
	</style>
</head>
<body>
	<div class="card">
<% if(is_ok) { %>
		<div class="logo">🔮</div>
		<div class="title">你的符令已到</div>
		<div class="subtitle">請在有效期內使用，能量守護已啟動</div>
		<div class="item-name"><%= item_name %></div>
<% if(expires_at != "") { %>
		<div style="text-align:center;margin-bottom:16px;">
			<span class="expires-badge">🗓 有效至 <%= expires_at %></span>
		</div>
<% } %>
<% if(description.trim() != "") { %>
		<div class="section">
			<div class="section-label">符令說明</div>
			<div class="section-content"><%= description %></div>
		</div>
<% } %>
<% if(hexagram_content.trim() != "") { %>
		<hr class="divider">
		<div class="section">
			<div class="section-label">卦象解讀</div>
			<div class="section-content"><%= hexagram_content %></div>
		</div>
<% } %>
		<div class="footer">✨ 感謝你的信任，願符令能量守護你 ✨</div>
<% } else { %>
		<div class="logo">🌙</div>
		<div class="error-box">
			<div class="icon"><%= error_icon %></div>
			<div class="msg"><%= error_msg %></div>
		</div>
		<div class="footer">如有問題請透過 LINE 聯繫客服</div>
<% } %>
	</div>
</body>
</html>
<%} %>
